TY  - RPRT
PY  - 2025
T1  - Generative AI Outlook Report - Exploring the Intersection of Technology, Society and Policy
AU  - Abendroth-Dias, K
AU  - Arias-Cabarcos, P
AU  - Bacco, F.M., Bassani, E
AU  - Bertoletti, A
AU  - et al
AU  - Navajas-Cawood, E
AU  - Vespe, M
AU  - Kotzev, A
AU  - Van Bavel, R
PB  - Publications Office of the European Union
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC142598
ER  - 
TY  - RPRT
PY  - 2001
T1  - A taxonomy for learning, teaching, and assessing: A revision of Bloom’s taxonomy of educational objectives
AU  - Anderson, L. W
AU  - Krathwohl, D. R., Airasian, P. W., Cruikshank, K. A., Mayer, R. E., Pintrich, P. R., Raths, J
AU  - Wittrock, M. C. 
PB  - Pearson. ISBN-13: 9780321084057
CY  - Abridged Version. London
ER  - 
TY  - RPRT
PY  - 2024
T1  - Exploring Barriers to and Outcomes of Internet Appropriation Among Households Living in Poverty: A Systematic Literature Review
AU  - Boerkamp, L. G. P., van Deursen, A. J. A. M., Laar, E. van, van der Zeeuw, A
AU  - van der Graaf, S
PB  - Sage Open, 14(1)
DO  - 10.1177/21582440241233047
UR  - https://doi.org/10.1177/21582440241233047
ER  - 
TY  - RPRT
PY  - 2025
T1  - Development of methods to identify digitally excluded older people, and tailoring of interventions to meet their digital needs: a protocol for a mixed-methods study (the INCLUDE study)
AU  - Brundle, C
AU  - Johansson, J. F., Best, K
AU  - Clegg, A
AU  - Forster, A
AU  - Atkinson, T
AU  - Foster, M
AU  - Humphrey, S
AU  - Iliff, A
AU  - Inglis, J
AU  - Walker, C
AU  - Graham, L
PB  - BMJ open, 15(9), e102723
DO  - 10.1136/bmjopen-2025-102723
UR  - https://doi.org/10.1136/bmjopen-2025-102723
ER  - 
TY  - RPRT
PY  - 2017
T1  - DigComp 2.1: The Digital Competence Framework for Citizens with eight proficiency levels and examples of use
AU  - Carretero Gomez, S
AU  - Vuorikari, R
AU  - Punie, Y
PB  - Publications Office of the European Union
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC106281
ER  - 
TY  - RPRT
PY  - 2023
T1  - Strategic Approaches to Regional Transformation of Digital Education
AU  - Castañeda, L
AU  - Viñoles-Cosentino, V
AU  - Postigo-Fuentes, A.Y., Herrero, C
AU  - Cachia, R
PB  - Publications Office of the European Union
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC134282
ER  - 
TY  - RPRT
PY  - 2014
T1  - Terminology of European education and training policy: Second edition
AU  - Cedefop
PB  - Publications Office of the European Union
CY  - Luxembourg
UR  - https://www.cedefop.europa.eu/en/publications/4117
ER  - 
TY  - RPRT
PY  - 2017
T1  - Defining, writing and applying learning outcomes: A European Handbook
AU  - Cedefop
PB  - Publications Office of the European Union
CY  - Luxembourg
UR  - https://www.cedefop.europa.eu/en/publications/4156
ER  - 
TY  - RPRT
PY  - 2021
T1  - Review and renewal of qualifications: Towards methodologies for analysing and comparing learning outcomes
AU  - Cedefop
PB  - Publications Office of the European Union
CY  - Luxembourg
UR  - https://data.europa.eu/doi/10.2801/615021
ER  - 
TY  - RPRT
PY  - 2022
T1  - Defining, writing and applying learning outcomes: A European Handbook – Second Edition
AU  - Cedefop
PB  - Publications Office of the European Union
CY  - Luxembourg
UR  - https://www.cedefop.europa.eu/en/publications/4209
ER  - 
TY  - RPRT
PY  - 2024
T1  - Learning outcomes going global: A multifaceted phenomenon
AU  - Cedefop
PB  - Publications Office of the European Union
CY  - Luxembourg
UR  - https://www.cedefop.europa.eu/en/publications/9193
ER  - 
TY  - RPRT
PY  - 2024
T1  - The shift to learning outcomes: Rhetoric or reality? Online workshop, May 23, 2024
AU  - Cedefop
UR  - https://www.cedefop.europa.eu/en/events/shift-learning-outcomes-rhetoric-or-reality
ER  - 
TY  - RPRT
PY  - 2024
T1  - Learning outcomes resources: Dataset
AU  - Cedefop
UR  - https://data.europa.eu/data/datasets/learning-outcomes-resources?locale=en
ER  - 
TY  - RPRT
PY  - 2025
T1  - Ten Years of DigComp: A Framework more essential than ever
AU  - Centeno, C
AU  - Cosgrove, J
PB  - Publications Office of the European Union
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC143430
ER  - 
TY  - RPRT
PY  - 2024
T1  - European Digital Skills Certificate (EDSC) Feasibility Study
AU  - Centeno, C
AU  - Cosgrove, J
AU  - Cachia, R
AU  - Mora, T
AU  - Di Legge, A
AU  - Vivarelli, S
AU  - Bulian, G
AU  - Moyes-Prellezo, N
AU  - Piña de Santisteban, P
AU  - Schulz, C
AU  - Hüsing, T
AU  - Cuartas-Acosta, A
AU  - Troia, S
PB  - Publications Office of the European Union
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC138344
ER  - 
TY  - RPRT
PY  - 2024
T1  - European Digital Skills Certificate (EDSC) Feasibility Study: Annexes to the Repoort
AU  - Centeno, C
AU  - Cosgrove, J
AU  - Cachia, R
AU  - Mora, T
AU  - Di Legge, A
AU  - Vivarelli, S
AU  - Bulian, G
AU  - Moyes-Prellezo, N
AU  - Piña de Santisteban, P
AU  - Schulz, C
AU  - Hüsing, T
AU  - Cuartas-Acosta, A
AU  - Troia, S
PB  - Publications Office of the European Union
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC138344
ER  - 
TY  - RPRT
PY  - 2023
T1  - A Cognitive Load Theory Approach to Defining and Measuring Task Complexity Through Element Interactivity
AU  - Chen, O
AU  - Paas, F
AU  - Sweller, J
PB  - Educ Psychol Rev 35, 63
DO  - 10.1007/s10648-023-09782-w
UR  - https://doi.org/10.1007/s10648-023-09782-w
ER  - 
TY  - RPRT
PY  - 2020
T1  - DigCompSAT: A Self-reflection Tool for the European Digital Competence Framework for Citizens
AU  - Clifford, I
AU  - Kluzer, S
AU  - Troia, S
AU  - Jakobsone, M
AU  - Zandbergs, U
AU  - Vuorikari, R
AU  - Punie, Y
AU  - Castaño Muñoz, J
AU  - Centeno Mediavilla, I.C., O’Keeffe, W
AU  - Cabrera Giraldez, M
PB  - Publications Office of the European Union
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC123226
ER  - 
TY  - RPRT
PY  - 2021
T1  - Leveraging Model-Driven Technologies for JSON Artefacts: The Shipyard Case Study. ACM/IEEE 24th International Conference on Model Driven Engineering Languages and Systems (MODELS), Fukuoka, Japan, pp
AU  - Colantoni, A
AU  - Garmendia, A
AU  - Berardinelli, L
AU  - Wimer, M
AU  - Bräuer, J
PB  - 250-260
DO  - 10.1109/MODELS50736.2021.00033
UR  - doi: 10.1109/MODELS50736.2021.00033
ER  - 
TY  - RPRT
PY  - 2017
T1  - Outcome of proceedings: Council Recommendation on the European Qualifications Framework for lifelong learning and repealing the Recommendation of the European Parliament and of the Council of 23 April 2008 on the establishment of the European Qualifications Framework for lifelong learning
AU  - Council of the EU
PB  - Council of the EU
CY  - Brussels
UR  - https://data.consilium.europa.eu/doc/document/ST-9620-2017-INIT/en/pdf
ER  - 
TY  - RPRT
PY  - 2024
T1  - Austrian Framework of Reference for Digital Competence: Visibility, comparability and guidance
AU  - Digital Austria
PB  - Federal Chancellery of Austria
CY  - Vienna
UR  - https://www.digitalekompetenzen.gv.at/dam/jcr:af4d61bc-163e-4639-b2a7-91184abc5193/2024_Austrian_Framework_of_Reference_for_Digital_Competence.pdf
ER  - 
TY  - RPRT
PY  - 2022
T1  - Artificial intelligence and digital transformation: Competences for civil servants (Working Group report on AI capacity building)
AU  - Di Vinadio, T.B., van Noordt, C
AU  - Vargas Alvarez del Castillo, C
AU  - Avila, R
PB  - UNESCO
CY  - Paris
UR  - https://unesdoc.unesco.org/ark:/48223/pf0000383325
ER  - 
TY  - RPRT
PY  - 2024
T1  - The Future of European Competitiveness: A Competitiveness Strategy for Europe
AU  - Draghi, M
PB  - European Commission
CY  - Brussels
UR  - https://commission.europa.eu/document/97e481fd-2dc3-412d-be4c-f152a8232961_en
ER  - 
TY  - RPRT
PY  - 2025
T1  - Computational thinking framework
AU  - Duckworth, D
AU  - Fraillon, J
PB  - Assessment Framework (pp. 35-43). Amsterdam: IEA
CY  - In J. Fraillon & M. Rožman (editors), IEA International Computer and Information Literacy Study 2023
UR  - https://link.springer.com/book/10.1007/978-3-031-61194-0
ER  - 
TY  - RPRT
PY  - 2024
T1  - European guidelines for the development and writing of short, learning-outcomes-based descriptions of qualifications
AU  - EQF-Europass project group
PB  - Publications Office of the European Union
CY  - Cedefop working paper series, 21. Luxembourg
UR  - http://data.europa.eu/doi/10.2801/838553
ER  - 
TY  - RPRT
PY  - 2012
T1  - Charter of Fundamental Rights of the European Union
AU  - European Commission
PB  - European Commission
CY  - Brussels
UR  - https://eur-lex.europa.eu/eli/treaty/char_2012/oj/eng
ER  - 
TY  - RPRT
PY  - 2018
T1  - Council Recommendation of 22 May 2018 on key competences for lifelong learning
AU  - European Commission
PB  - European Commission
CY  - Brussels
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2018.189.01.0001.01.ENG&toc=OJ:C:2018:189:TOC
ER  - 
TY  - RPRT
PY  - 2020
T1  - Communication on the Digital Education Action Plan 2021-2027: Resetting education and training for the digital age
AU  - European Commission
PB  - European Commission
CY  - Brussels
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020DC0624
ER  - 
TY  - RPRT
PY  - 2021
T1  - European Pillar of Social Rights Action Plan
AU  - European Commission
PB  - European Commission
CY  - Brussels
UR  - https://op.europa.eu/webpub/empl/european-pillar-of-social-rights/en/
ER  - 
TY  - RPRT
PY  - 2022
T1  - Linking data: What does it mean? (web page)
AU  - European Commission
UR  - https://data.europa.eu/en/publications/datastories/linking-data-what-does-it-mean
ER  - 
TY  - RPRT
PY  - 2023
T1  - European Declaration on Digital Rights and Principles for the Digital Decade
AU  - European Commission
PB  - European Commission
CY  - Brussels
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=OJ:JOC_2023_023_R_0001
ER  - 
TY  - RPRT
PY  - 2023
T1  - Commission Staff Working Document accompanying the documents Proposal for a Council Recommendation on the key enabling factors for successful digital education and training Proposal for a Council Recommendation on improving the provision of digital skills in education and training (SWD/2023/205 final)
AU  - European Commission
PB  - European Commission
CY  - Brussels
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:52023SC0205
ER  - 
TY  - RPRT
PY  - 2023
T1  - Guide to EU citizenship
AU  - European Commission
PB  - Publications Office of the European Union
CY  - Luxembourg
UR  - https://commission.europa.eu/publications/guide-eu-citizenship_en
ER  - 
TY  - RPRT
PY  - 2025
T1  - State of the Digital Decade 2025: Keep building the EU’s sovereignty and digital future (main report)
AU  - European Commission
PB  - European Commission
CY  - Brussels
UR  - https://digital-strategy.ec.europa.eu/en/library/state-digital-decade-2025-report
ER  - 
TY  - RPRT
PY  - 2025
T1  - Communication on the Union of Skills
AU  - European Commission
PB  - European Commission
CY  - Brussels
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX%3A52025DC0090
ER  - 
TY  - RPRT
PY  - 2025
T1  - Communication on the Action Plan on Basic Skills
AU  - European Commission
PB  - European Commission
CY  - Brussels
UR  - https://education.ec.europa.eu/sites/default/files/2025-03/Graphic%20version%20Action%20Plan%20on%20Basic%20Skills.pdf
ER  - 
TY  - RPRT
PY  - 2025
T1  - Communication on a STEM education strategic plan: Skills for competitiveness and innovation
AU  - European Commission
PB  - European Commission
CY  - Brussels
UR  - https://education.ec.europa.eu/sites/default/files/2025-03/STEM_Education_Strategic_Plan_COM_2025_89_1_EN_0.pdf
ER  - 
TY  - RPRT
PY  - 2025
T1  - Monitoring of the European Declaration on Digital Rights and Principles
AU  - European Commission
PB  - European Commission
CY  - Brussels
UR  - https://digital-strategy.ec.europa.eu/en/library/digital-decade-2025-declaration-digital-rights-and-principles-monitoring-report-2025
ER  - 
TY  - RPRT
PY  - 2025
T1  - Communication: Guidelines on the definition of an artificial intelligence system established by Regulation (EU) 2024/1689 (AI Act)
AU  - European Commission
PB  - European Commission
CY  - Brussels
UR  - https://digital-strategy.ec.europa.eu/en/library/commission-publishes-guidelines-ai-system-definition-facilitate-first-ai-acts-rules-application
ER  - 
TY  - RPRT
PY  - 2024
T1  - Regulation (EU) 2024/1689 of the European Parliament and of the Council of 13 June 2024 laying down harmonised rules on artificial intelligence and amending Regulations (EC) No 300/2008, (EU) No 167/2013, (EU) No 168/2013, (EU) 2018/858, (EU) 2018/1139 and (EU) 2019/2144 and Directives 2014/90/EU, (EU) 2016/797 and (EU) 2020/1828 (Artificial Intelligence Act)
AU  - European Parliament
PB  - Official Journal of the European Union
CY  - Brussels
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32024R1689
ER  - 
TY  - RPRT
PY  - 2025
T1  - Statistics explained: ICT specialists in employment
AU  - Eurostat
PB  - (web page)
UR  - https://ec.europa.eu/eurostat/statistics-explained/index.php?oldid=675865
ER  - 
TY  - RPRT
PY  - 2023
T1  - Digital transformation and digital literacy in the context of complexity within higher education institutions: a systematic literature review
AU  - Farias-Gaytan, S
AU  - Aguaded, I
AU  - Ramirez-Montoya, M
PB  - Humanities and Social Sciences Communications, 10(1)
DO  - 10.1057/s41599-023-01875-9
UR  - https://doi.org/10.1057/s41599-023-01875-9
ER  - 
TY  - RPRT
PY  - 2013
T1  - DIGCOMP: A Framework for Developing and Understanding Digital Competence in Europe
AU  - Ferrari, A
AU  - Punie, Y
AU  - Brecko, B
PB  - Publications Office of the European Union
CY  - EUR 26035, Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC83167
ER  - 
TY  - RPRT
PY  - 2024
T1  - Measuring student and educator digital competence beyond self-assessment: Developing and validating two rubric-based frameworks
AU  - González-Mujico, F
PB  - Educ Inf Technol 29, 13299–13324
DO  - 10.1007/s10639-023-12363-7
UR  - https://doi.org/10.1007/s10639-023-12363-7
ER  - 
TY  - RPRT
PY  - 2025
T1  - Digital Monitoring, Algorithmic Management and the Platformisation of Work in Europe
AU  - Gonzalez-Vazquez, I
AU  - Fernandez-Macias, E
AU  - Wright, S
AU  - Villani, D
PB  - Publications Office of the European Union
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC143072
ER  - 
TY  - RPRT
PY  - 2024
T1  - Diversity and language technology: How language modelling bias causes epistemic injustice
AU  - Helm, P
AU  - Bella, G
AU  - Koch, G
AU  - Giunchiglia, F
PB  - Ethics and Information Technology, 26(8)
DO  - 10.1007/s10676-023-09742-6
UR  - https://doi.org/10.1007/s10676-023-09742-6
ER  - 
TY  - RPRT
PY  - 2020
T1  - DigComp at Work
AU  - Kluzer, S
AU  - Centeno, C
AU  - O’Keeffe, W
PB  - Publications Office of the European Union
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC120376
ER  - 
TY  - RPRT
PY  - 2022
T1  - Guidelines for technology-based assessment (version 1.1)
AU  - International Test Commission
AU  - Association of Test Publishers
PB  - International Test Commission and Pennsylvania: Association of Test Publishers
CY  - Hempstead
UR  - https://www.testpublishers.org/assets/Guidelines_for_Technology_Based_Assessment_v2022.11.08.pdf
ER  - 
TY  - RPRT
PY  - 2021
T1  - Taxonomies in Education: Overview, Comparison, and Future Directions
AU  - Irvine, J
PB  - Journal of Education and Development, 5(2)
DO  - 10.20849/jed.v5i2.898
UR  - https://doi.org/10.20849/jed.v5i2.898
ER  - 
TY  - RPRT
PY  - 2022
T1  - Achieving universal and meaningful connectivity: Setting a baseline and targets for 2030
AU  - ITU
PB  - ITU
CY  - Geneva
UR  - https://www.itu.int/itu-d/meetings/statistics/wp-content/uploads/sites/8/2022/04/UniversalMeaningfulDigitalConnectivityTargets2030_BackgroundPaper.pdf
ER  - 
TY  - RPRT
PY  - 2020
T1  - Technology and democracy: Understanding the influence of online technologies on political behaviour and decision-making
AU  - Lewandowsky, S
AU  - Smillie, L
AU  - Garcia, D
AU  - Hertwig, R
AU  - Weatherall, J
AU  - Egidy, S
AU  - Robertson, R.E., O’Connor, C
AU  - Kozyreva, A
AU  - Lorenz-Spreen, P
AU  - Blaschke, Y
AU  - Leiser, M
PB  - Publications Office of the European Union
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC122023
ER  - 
TY  - RPRT
PY  - 2022
T1  - The effectiveness of unplugged activities and programming exercises in computational thinking education: A Meta-analysis
AU  - Li, F
AU  - Wang, X
AU  - He, X
AU  - Cheng, L
AU  - Wang, Y
PB  - Education and Information Technologies, 27(6), 7993–8013
DO  - 10.1007/s10639-022-10915-x
UR  - https://doi.org/10.1007/s10639-022-10915-x
ER  - 
TY  - RPRT
PY  - 2020
T1  - What is AI literacy? Competences and design considerations. In CHI 2020 - Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems Article 3376727
AU  - Long, D
AU  - Magerko, B
PB  - Association for Computing Machinery
DO  - 10.1145/3313831.3376727
UR  - https://doi.org/10.1145/3313831.3376727
ER  - 
TY  - RPRT
PY  - 2024
T1  - AI competency framework for students
AU  - Miao, F
AU  - Shiohira, K
AU  - Lao, N
PB  - UNESCO
CY  - Paris
UR  - https://unesdoc.unesco.org/ark:/48223/pf0000391105
ER  - 
TY  - RPRT
PY  - 2024
T1  - AI Literacy: A Framework to Understand, Evaluate, and Use Emerging Technology
AU  - Mills, K
AU  - Ruiz, P
AU  - Lee, K
AU  - Coenraad, M
AU  - Fusco, J
AU  - Roschelle, J
AU  - Weisgrau, J
PB  - Digital Promise
CY  - Washington
UR  - https://digitalpromise.dspacedirect.org/items/6d15adcd-5a84-47fa-b6d0-1310154eee02
ER  - 
TY  - RPRT
PY  - 2023
T1  - Four Dimensions of Self-Directed Learning: A Fundamental Meta-Competence in a Changing World
AU  - Morris, T. H
PB  - Adult Education Quarterly, 74(3), 236-254
DO  - 10.1177/07417136231217453
UR  - https://doi.org/10.1177/07417136231217453
ER  - 
TY  - RPRT
PY  - 2025
T1  - Recommendations for digital inclusion in the use of European digital public services
AU  - Morte-Nadal, T
AU  - Esteban-Navarro, M.Á
PB  - Humanit Soc Sci Commun, 12, 273
DO  - 10.1057/s41599-025-04576-7
UR  - https://doi.org/10.1057/s41599-025-04576-7
ER  - 
TY  - RPRT
PY  - 2021
T1  - Conceptualizing AI literacy: An exploratory review
AU  - Ng, D.T., Leung, J.K., Chu, S.K
AU  - Qiao, M.S
PB  - Artificial Intelligence, 2
CY  - Computers and Education
UR  - https://www.sciencedirect.com/science/article/pii/S2666920X21000357
ER  - 
TY  - RPRT
PY  - 2025
T1  - Empowering learners for the age of AI: An AI literacy framework for primary and secondary education (review draft)
AU  - OECD
PB  - OECD Publishing
CY  - Paris
UR  - https://ailiteracyframework.org/wp-content/uploads/2025/05/AILitFramework_ReviewDraft.pdf
ER  - 
TY  - RPRT
PY  - 2024
T1  - Revolutionizing education through AI: A comprehensive review of enhancing learning experiences
AU  - Onesi-Ozigagun, N. O., Ololade, N. Y. J., Eyo-Udo, N. N. L
AU  - Ogundipe, N. D. O
PB  - International Journal of Applied Research in Social Sciences, 6(4), 589–607
DO  - 10.51594/ijarss.v6i4.1011
UR  - https://doi.org/10.51594/ijarss.v6i4.1011
ER  - 
TY  - RPRT
PY  - 2025
T1  - Uncovering patterns of digital transformation of European economies using self-organising maps
AU  - Pakhnenko, O
AU  - Yarovenko, H
AU  - Semenog, A
AU  - Mordan, Y
AU  - Tarasenko, O
PB  - Problems and Perspectives in Management, 23(3), 581-596
DO  - 10.21511/ppm.23(3).2025.42
UR  - http://dx.doi.org/10.21511/ppm.23(3).2025.42
ER  - 
TY  - RPRT
PY  - 2025
T1  - Are artificial intelligence skills a reward or a gamble? Deconstructing the AI wage premium in Europe
AU  - Pouliakas, K
AU  - Santangelo, G
AU  - Dupire, P
PB  - Eurasian Bus Rev
DO  - 10.1007/s40821-025-00302-0
UR  - https://doi.org/10.1007/s40821-025-00302-0
ER  - 
TY  - RPRT
PY  - 2023
T1  - European language equality: A strategic agenda for digital language equality
AU  - Rehm, G
AU  - Way, A
PB  - Springer International Publishing
UR  - https://library.oapen.org/handle/20.500.12657/63568
ER  - 
TY  - RPRT
PY  - 2023
T1  - Digital Learning and Self-Regulation in Students with Special Educational Needs: A Systematic Review of Current Research and Future Directions
AU  - Stalmach, A
AU  - D’Elia, P
AU  - Di Sano, S
AU  - Casale, G
PB  - Education Sciences, 13(10), 1051
DO  - 10.3390/educsci13101051
UR  - https://doi.org/10.3390/educsci13101051
ER  - 
TY  - RPRT
PY  - 2024
T1  - The Digital Edge: Skills That Matter in the European Labour Market after COVID-19
AU  - Țarcă, V
AU  - Luca, F.-A
AU  - Țarcă, E
PB  - Economies, 12(10), 273
DO  - 10.3390/economies12100273
UR  - https://doi.org/10.3390/economies12100273
ER  - 
TY  - RPRT
PY  - 2019
T1  - Envisioning AI for K-12: What Should Every Child Know about AI? Proceedings of the AAAI Conference on Artificial Intelligence, 33(01), 9795-9799
AU  - Touretzky, D
AU  - Gardner-McCune, C
AU  - Martin, F
AU  - Seehorn, D
DO  - 10.1609/aaai.v33i01.33019795
UR  - https://doi.org/10.1609/aaai.v33i01.33019795
ER  - 
TY  - RPRT
PY  - 2023
T1  - Machine Learning and the Five Big Ideas. In AI
AU  - Touretzky, D
AU  - Gardner-McCune, C
AU  - Seehorn, D
PB  - Int J Artif Intell Educ 33, 233–266
DO  - 10.1007/s40593-022-00314-1
UR  - https://doi.org/10.1007/s40593-022-00314-1
ER  - 
TY  - RPRT
PY  - 2022
T1  - Development and validation of students’ digital competence scale (SDiCoS)
AU  - Tzafilkou, K
AU  - Perifanou, M
AU  - Economides, A.A
PB  - Int J Educ Technol High Educ 19, 30
DO  - 10.1186/s41239-022-00330-0
UR  - https://doi.org/10.1186/s41239-022-00330-0
ER  - 
TY  - RPRT
PY  - 2024
T1  - Communication on the Global Digital Compact (GDC)
AU  - UN
PB  - UN
CY  - Geneva
UR  - https://www.un.org/global-digital-compact/sites/default/files/2024-09/Global_Digital_Compact_English.pdf
ER  - 
TY  - RPRT
PY  - 2022
T1  - K-12 AI curricula: A mapping of government-endorsed AI curricula
AU  - UNESCO
PB  - UNESCO
CY  - Paris
UR  - https://unesdoc.unesco.org/ark:/48223/pf0000380602
ER  - 
TY  - RPRT
PY  - 2016
T1  - DigComp 2.0: The Digital Competence Framework for Citizens
AU  - Vuorikari, R
AU  - Punie, Y
AU  - Carretero Gomez, S
AU  - Van Den Brande, G
PB  - the Conceptual Reference Model. Luxembourg: Publications Office of the European Union
CY  - Update Phase 1
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC101254
ER  - 
TY  - RPRT
PY  - 2022
T1  - DigComp 2.2: The Digital Competence Framework for Citizens - With new examples of knowledge, skills and attitudes
AU  - Vuorikari, R
AU  - Kluzer, S
AU  - Punie, Y
PB  - Publications Office of the European Union
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC128415
ER  - 
TY  - RPRT
PY  - 2022
T1  - Measuring Digital Skills across the EU: Digital Skills Indicator 2.0
AU  - Vuorikari, R
AU  - Jerzak, N
AU  - Karpinski, Z
AU  - Pokropek, A
AU  - Tudek, J
PB  - Publications Office of the European Union
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC130341
ER  - 
