TY  - RPRT
AU  - Abendroth-Dias, K.
AU  - Arias-Cabarcos, P.
AU  - Bacco, F.M.
AU  - Bassani, E.
AU  - Bertoletti, A.
AU  - et al.
AU  - Navajas-Cawood, E.
AU  - Vespe, M.
AU  - Kotzev, A.
AU  - Van Bavel, R.
PY  - 2025///
Y1  - 2025///
TI  - Generative AI Outlook Report - Exploring the Intersection of Technology, Society and Policy
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC142598
ER  - 

TY  - RPRT
AU  - Anderson, L. W.
AU  - Krathwohl, D. R.
AU  - Airasian, P. W.
AU  - Cruikshank, K. A.
AU  - Mayer, R. E.
AU  - Pintrich, P. R.
AU  - Raths, J.
AU  - Wittrock, M. C. .
PY  - 2001///
Y1  - 2001///
TI  - A taxonomy for learning, teaching, and assessing: A revision of Bloom’s taxonomy of educational objectives
PB  - Pearson. ISBN-13: 9780321084057.
CY  - Abridged Version. London
ER  - 

TY  - RPRT
AU  - Boerkamp, L. G. P.
AU  - van Deursen, A. J. A. M.
AU  - Laar, E. van, van der Zeeuw, A.
AU  - van der Graaf, S.
PY  - 2024///
Y1  - 2024///
TI  - Exploring Barriers to and Outcomes of Internet Appropriation Among Households Living in Poverty: A Systematic Literature Review
PB  - Sage Open, 14(1).
DO  - 10.1177/21582440241233047
UR  - https://doi.org/10.1177/21582440241233047
ER  - 

TY  - RPRT
AU  - Brundle, C.
AU  - Johansson, J. F.
AU  - Best, K.
AU  - Clegg, A.
AU  - Forster, A.
AU  - Atkinson, T.
AU  - Foster, M.
AU  - Humphrey, S.
AU  - Iliff, A.
AU  - Inglis, J.
AU  - Walker, C.
AU  - Graham, L.
PY  - 2025///
Y1  - 2025///
TI  - Development of methods to identify digitally excluded older people, and tailoring of interventions to meet their digital needs: a protocol for a mixed-methods study (the INCLUDE study)
PB  - BMJ open, 15(9), e102723.
DO  - 10.1136/bmjopen-2025-102723
UR  - https://doi.org/10.1136/bmjopen-2025-102723
ER  - 

TY  - RPRT
AU  - Carretero Gomez, S.
AU  - Vuorikari, R.
AU  - Punie, Y
PY  - 2017///
Y1  - 2017///
TI  - DigComp 2.1: The Digital Competence Framework for Citizens with eight proficiency levels and examples of use
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC106281
ER  - 

TY  - RPRT
AU  - Castañeda, L.
AU  - Viñoles-Cosentino, V.
AU  - Postigo-Fuentes, A.Y.
AU  - Herrero, C.
AU  - Cachia, R.
PY  - 2023///
Y1  - 2023///
TI  - Strategic Approaches to Regional Transformation of Digital Education
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC134282
ER  - 

TY  - RPRT
AU  - Cedefop
PY  - 2014///
Y1  - 2014///
TI  - Terminology of European education and training policy: Second edition
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://www.cedefop.europa.eu/en/publications/4117
ER  - 

TY  - RPRT
AU  - Cedefop
PY  - 2017///
Y1  - 2017///
TI  - Defining, writing and applying learning outcomes: A European Handbook
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://www.cedefop.europa.eu/en/publications/4156
ER  - 

TY  - RPRT
AU  - Cedefop
PY  - 2021///
Y1  - 2021///
TI  - Review and renewal of qualifications: Towards methodologies for analysing and comparing learning outcomes
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://data.europa.eu/doi/10.2801/615021
ER  - 

TY  - RPRT
AU  - Cedefop
PY  - 2022///
Y1  - 2022///
TI  - Defining, writing and applying learning outcomes: A European Handbook – Second Edition
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://www.cedefop.europa.eu/en/publications/4209
ER  - 

TY  - RPRT
AU  - Cedefop
PY  - 2024///
Y1  - 2024///
TI  - Learning outcomes going global: A multifaceted phenomenon
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://www.cedefop.europa.eu/en/publications/9193
N1  - Year Suffix: a
ER  - 

TY  - RPRT
AU  - Cedefop
PY  - 2024///
Y1  - 2024///
TI  - The shift to learning outcomes: Rhetoric or reality? Online workshop, May 23, 2024
UR  - https://www.cedefop.europa.eu/en/events/shift-learning-outcomes-rhetoric-or-reality
N1  - Year Suffix: b
ER  - 

TY  - RPRT
AU  - Cedefop
PY  - 2024///
Y1  - 2024///
TI  - Learning outcomes resources: Dataset
UR  - https://data.europa.eu/data/datasets/learning-outcomes-resources?locale=en
N1  - Year Suffix: c
ER  - 

TY  - RPRT
AU  - Centeno, C.
AU  - Cosgrove, J.
PY  - 2025///
Y1  - 2025///
TI  - Ten Years of DigComp: A Framework more essential than ever
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC143430
ER  - 

TY  - RPRT
AU  - Centeno, C.
AU  - Cosgrove, J.
AU  - Cachia, R.
AU  - Mora, T.
AU  - Di Legge, A.
AU  - Vivarelli, S.
AU  - Bulian, G.
AU  - Moyes-Prellezo, N.
AU  - Piña de Santisteban, P, Schulz, C.
AU  - Hüsing, T.
AU  - Cuartas-Acosta, A.
AU  - Troia, S.
PY  - 2024///
Y1  - 2024///
TI  - European Digital Skills Certificate (EDSC) Feasibility Study
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC138344
N1  - Year Suffix: a
ER  - 

TY  - RPRT
AU  - Centeno, C.
AU  - Cosgrove, J.
AU  - Cachia, R.
AU  - Mora, T.
AU  - Di Legge, A.
AU  - Vivarelli, S.
AU  - Bulian, G.
AU  - Moyes-Prellezo, N.
AU  - Piña de Santisteban, P, Schulz, C.
AU  - Hüsing, T.
AU  - Cuartas-Acosta, A.
AU  - Troia, S.
PY  - 2024///
Y1  - 2024///
TI  - European Digital Skills Certificate (EDSC) Feasibility Study: Annexes to the Repoort
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC138344
N1  - Year Suffix: b
ER  - 

TY  - RPRT
AU  - Chen, O.
AU  - Paas, F.
AU  - Sweller, J.
PY  - 2023///
Y1  - 2023///
TI  - A Cognitive Load Theory Approach to Defining and Measuring Task Complexity Through Element Interactivity
PB  - Educ Psychol Rev 35, 63.
DO  - 10.1007/s10648-023-09782-w
UR  - https://doi.org/10.1007/s10648-023-09782-w
ER  - 

TY  - RPRT
AU  - Clifford, I.
AU  - Kluzer, S.
AU  - Troia, S.
AU  - Jakobsone, M.
AU  - Zandbergs, U.
AU  - Vuorikari, R.
AU  - Punie, Y.
AU  - Castaño Muñoz, J.
AU  - Centeno Mediavilla, I.C.
AU  - O’Keeffe, W.
AU  - Cabrera Giraldez, M.
PY  - 2020///
Y1  - 2020///
TI  - DigCompSAT: A Self-reflection Tool for the European Digital Competence Framework for Citizens
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC123226
ER  - 

TY  - RPRT
AU  - Colantoni, A.
AU  - Garmendia, A.
AU  - Berardinelli, L.
AU  - Wimer, M.
AU  - Bräuer, J.
PY  - 2021///
Y1  - 2021///
TI  - Leveraging Model-Driven Technologies for JSON Artefacts: The Shipyard Case Study. ACM/IEEE 24th International Conference on Model Driven Engineering Languages and Systems (MODELS), Fukuoka, Japan, pp
PB  - 250-260.
UR  - doi: 10.1109/MODELS50736.2021.00033
ER  - 

TY  - RPRT
AU  - Council of the EU
PY  - 2017///
Y1  - 2017///
TI  - Outcome of proceedings: Council Recommendation on the European Qualifications Framework for lifelong learning and repealing the Recommendation of the European Parliament and of the Council of 23 April 2008 on the establishment of the European Qualifications Framework for lifelong learning
PB  - Council of the EU.
CY  - Brussels
UR  - https://data.consilium.europa.eu/doc/document/ST-9620-2017-INIT/en/pdf
ER  - 

TY  - RPRT
AU  - Digital Austria
PY  - 2024///
Y1  - 2024///
TI  - Austrian Framework of Reference for Digital Competence: Visibility, comparability and guidance
PB  - Federal Chancellery of Austria.
CY  - Vienna
UR  - https://www.digitalekompetenzen.gv.at/dam/jcr:af4d61bc-163e-4639-b2a7-91184abc5193/2024_Austrian_Framework_of_Reference_for_Digital_Competence.pdf
ER  - 

TY  - RPRT
AU  - Di Vinadio, T.B.
AU  - van Noordt, C.
AU  - Vargas Alvarez del Castillo, C.
AU  - Avila, R.
PY  - 2022///
Y1  - 2022///
TI  - Artificial intelligence and digital transformation: Competences for civil servants (Working Group report on AI capacity building)
PB  - UNESCO.
CY  - Paris
UR  - https://unesdoc.unesco.org/ark:/48223/pf0000383325
ER  - 

TY  - RPRT
AU  - Draghi, M.
PY  - 2024///
Y1  - 2024///
TI  - The Future of European Competitiveness: A Competitiveness Strategy for Europe
PB  - European Commission.
CY  - Brussels
UR  - https://commission.europa.eu/document/97e481fd-2dc3-412d-be4c-f152a8232961_en
ER  - 

TY  - RPRT
AU  - Duckworth, D.
AU  - Fraillon, J.
PY  - 2025///
Y1  - 2025///
TI  - Computational thinking framework
PB  - Assessment Framework (pp. 35-43). Amsterdam: IEA.
CY  - In J. Fraillon & M. Rožman (editors), IEA International Computer and Information Literacy Study 2023
UR  - https://link.springer.com/book/10.1007/978-3-031-61194-0
ER  - 

TY  - RPRT
AU  - EQF-Europass project group
PY  - 2024///
Y1  - 2024///
TI  - European guidelines for the development and writing of short, learning-outcomes-based descriptions of qualifications
PB  - Publications Office of the European Union.
CY  - Cedefop working paper series, 21. Luxembourg
UR  - http://data.europa.eu/doi/10.2801/838553
ER  - 

TY  - RPRT
AU  - European Commission
PY  - 2012///
Y1  - 2012///
TI  - Charter of Fundamental Rights of the European Union
PB  - European Commission.
CY  - Brussels
UR  - https://eur-lex.europa.eu/eli/treaty/char_2012/oj/eng
ER  - 

TY  - RPRT
AU  - European Commission
PY  - 2018///
Y1  - 2018///
TI  - Council Recommendation of 22 May 2018 on key competences for lifelong learning
PB  - European Commission.
CY  - Brussels
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2018.189.01.0001.01.ENG&toc=OJ:C:2018:189:TOC
ER  - 

TY  - RPRT
AU  - European Commission
PY  - 2020///
Y1  - 2020///
TI  - Communication on the Digital Education Action Plan 2021-2027: Resetting education and training for the digital age
PB  - European Commission.
CY  - Brussels
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020DC0624
ER  - 

TY  - RPRT
AU  - European Commission
PY  - 2021///
Y1  - 2021///
TI  - European Pillar of Social Rights Action Plan
PB  - European Commission.
CY  - Brussels
UR  - https://op.europa.eu/webpub/empl/european-pillar-of-social-rights/en/
ER  - 

TY  - RPRT
AU  - European Commission
PY  - 2022///
Y1  - 2022///
TI  - Linking data: What does it mean? (web page)
UR  - https://data.europa.eu/en/publications/datastories/linking-data-what-does-it-mean
ER  - 

TY  - RPRT
AU  - European Commission
PY  - 2023///
Y1  - 2023///
TI  - European Declaration on Digital Rights and Principles for the Digital Decade
PB  - European Commission.
CY  - Brussels
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=OJ:JOC_2023_023_R_0001
N1  - Year Suffix: a
ER  - 

TY  - RPRT
AU  - European Commission
PY  - 2023///
Y1  - 2023///
TI  - Commission Staff Working Document accompanying the documents Proposal for a Council Recommendation on the key enabling factors for successful digital education and training Proposal for a Council Recommendation on improving the provision of digital skills in education and training (SWD/2023/205 final)
PB  - European Commission.
CY  - Brussels
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:52023SC0205
N1  - Year Suffix: b
ER  - 

TY  - RPRT
AU  - European Commission
PY  - 2023///
Y1  - 2023///
TI  - Guide to EU citizenship
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://commission.europa.eu/publications/guide-eu-citizenship_en
N1  - Year Suffix: c
ER  - 

TY  - RPRT
AU  - European Commission
PY  - 2025///
Y1  - 2025///
TI  - State of the Digital Decade 2025: Keep building the EU’s sovereignty and digital future (main report)
PB  - European Commission.
CY  - Brussels
UR  - https://digital-strategy.ec.europa.eu/en/library/state-digital-decade-2025-report
N1  - Year Suffix: a
ER  - 

TY  - RPRT
AU  - European Commission
PY  - 2025///
Y1  - 2025///
TI  - Communication on the Union of Skills
PB  - European Commission.
CY  - Brussels
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX%3A52025DC0090
N1  - Year Suffix: b
ER  - 

TY  - RPRT
AU  - European Commission
PY  - 2025///
Y1  - 2025///
TI  - Communication on the Action Plan on Basic Skills
PB  - European Commission.
CY  - Brussels
UR  - https://education.ec.europa.eu/sites/default/files/2025-03/Graphic%20version%20Action%20Plan%20on%20Basic%20Skills.pdf
N1  - Year Suffix: c
ER  - 

TY  - RPRT
AU  - European Commission
PY  - 2025///
Y1  - 2025///
TI  - Communication on a STEM education strategic plan: Skills for competitiveness and innovation
PB  - European Commission.
CY  - Brussels
UR  - https://education.ec.europa.eu/sites/default/files/2025-03/STEM_Education_Strategic_Plan_COM_2025_89_1_EN_0.pdf
N1  - Year Suffix: d
ER  - 

TY  - RPRT
AU  - European Commission
PY  - 2025///
Y1  - 2025///
TI  - Monitoring of the European Declaration on Digital Rights and Principles
PB  - European Commission.
CY  - Brussels
UR  - https://digital-strategy.ec.europa.eu/en/library/digital-decade-2025-declaration-digital-rights-and-principles-monitoring-report-2025
N1  - Year Suffix: e
ER  - 

TY  - RPRT
AU  - European Commission
PY  - 2025///
Y1  - 2025///
TI  - Communication: Guidelines on the definition of an artificial intelligence system established by Regulation (EU) 2024/1689 (AI Act)
PB  - European Commission.
CY  - Brussels
UR  - https://digital-strategy.ec.europa.eu/en/library/commission-publishes-guidelines-ai-system-definition-facilitate-first-ai-acts-rules-application
N1  - Year Suffix: f
ER  - 

TY  - RPRT
AU  - European Parliament
PY  - 2024///
Y1  - 2024///
TI  - Regulation (EU) 2024/1689 of the European Parliament and of the Council of 13 June 2024 laying down harmonised rules on artificial intelligence and amending Regulations (EC) No 300/2008, (EU) No 167/2013, (EU) No 168/2013, (EU) 2018/858, (EU) 2018/1139 and (EU) 2019/2144 and Directives 2014/90/EU, (EU) 2016/797 and (EU) 2020/1828 (Artificial Intelligence Act)
PB  - Official Journal of the European Union.
CY  - Brussels
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32024R1689
ER  - 

TY  - RPRT
AU  - Eurostat
PY  - 2025///
Y1  - 2025///
TI  - Statistics explained: ICT specialists in employment
PB  - (web page).
UR  - https://ec.europa.eu/eurostat/statistics-explained/index.php?oldid=675865
ER  - 

TY  - RPRT
AU  - Farias-Gaytan, S.
AU  - Aguaded, I.
AU  - Ramirez-Montoya, M.
PY  - 2023///
Y1  - 2023///
TI  - Digital transformation and digital literacy in the context of complexity within higher education institutions: a systematic literature review
PB  - Humanities and Social Sciences Communications, 10(1).
DO  - 10.1057/s41599-023-01875-9
UR  - https://doi.org/10.1057/s41599-023-01875-9
ER  - 

TY  - RPRT
AU  - Ferrari, A.
AU  - Punie, Y.
AU  - Brecko, B.
PY  - 2013///
Y1  - 2013///
TI  - DIGCOMP: A Framework for Developing and Understanding Digital Competence in Europe
PB  - Publications Office of the European Union.
CY  - EUR 26035, Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC83167
ER  - 

TY  - RPRT
AU  - González-Mujico, F.
PY  - 2024///
Y1  - 2024///
TI  - Measuring student and educator digital competence beyond self-assessment: Developing and validating two rubric-based frameworks
PB  - Educ Inf Technol 29, 13299–13324.
DO  - 10.1007/s10639-023-12363-7
UR  - https://doi.org/10.1007/s10639-023-12363-7
ER  - 

TY  - RPRT
AU  - Gonzalez-Vazquez, I.
AU  - Fernandez-Macias, E.
AU  - Wright, S.
AU  - Villani, D.
PY  - 2025///
Y1  - 2025///
TI  - Digital Monitoring, Algorithmic Management and the Platformisation of Work in Europe
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC143072
ER  - 

TY  - RPRT
AU  - Helm, P.
AU  - Bella, G.
AU  - Koch, G.
AU  - Giunchiglia, F.
PY  - 2024///
Y1  - 2024///
TI  - Diversity and language technology: How language modelling bias causes epistemic injustice
PB  - Ethics and Information Technology, 26(8).
DO  - 10.1007/s10676-023-09742-6
UR  - https://doi.org/10.1007/s10676-023-09742-6
ER  - 

TY  - RPRT
AU  - Kluzer, S.
AU  - Centeno, C.
AU  - O’Keeffe, W.
PY  - 2020///
Y1  - 2020///
TI  - DigComp at Work
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC120376
ER  - 

TY  - RPRT
AU  - International Test Commission
AU  - Association of Test Publishers
PY  - 2022///
Y1  - 2022///
TI  - Guidelines for technology-based assessment (version 1.1)
PB  - International Test Commission and Pennsylvania: Association of Test Publishers.
CY  - Hempstead
UR  - https://www.testpublishers.org/assets/Guidelines_for_Technology_Based_Assessment_v2022.11.08.pdf
ER  - 

TY  - RPRT
AU  - Irvine, J.
PY  - 2021///
Y1  - 2021///
TI  - Taxonomies in Education: Overview, Comparison, and Future Directions
PB  - Journal of Education and Development, 5(2).
DO  - 10.20849/jed.v5i2.898
UR  - https://doi.org/10.20849/jed.v5i2.898
ER  - 

TY  - RPRT
AU  - ITU
PY  - 2022///
Y1  - 2022///
TI  - Achieving universal and meaningful connectivity: Setting a baseline and targets for 2030
PB  - ITU.
CY  - Geneva
UR  - https://www.itu.int/itu-d/meetings/statistics/wp-content/uploads/sites/8/2022/04/UniversalMeaningfulDigitalConnectivityTargets2030_BackgroundPaper.pdf
ER  - 

TY  - RPRT
AU  - Lewandowsky, S.
AU  - Smillie, L.
AU  - Garcia, D.
AU  - Hertwig, R.
AU  - Weatherall, J.
AU  - Egidy, S.
AU  - Robertson, R.E.
AU  - O’Connor, C.
AU  - Kozyreva, A.
AU  - Lorenz-Spreen, P.
AU  - Blaschke, Y.
AU  - Leiser, M.
PY  - 2020///
Y1  - 2020///
TI  - Technology and democracy: Understanding the influence of online technologies on political behaviour and decision-making
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC122023
ER  - 

TY  - JOUR
AU  - Li, F.
AU  - Wang, X.
AU  - He, X.
AU  - Cheng, L.
AU  - Wang, Y.
PY  - 2022///
Y1  - 2022///
TI  - The effectiveness of unplugged activities and programming exercises in computational thinking education: A Meta-analysis
T2  - Education and Information Technologies
VL  - 27
IS  - 6
SP  - 7993–8013
DO  - 10.1007/s10639-022-10915-x
UR  - https://doi.org/10.1007/s10639-022-10915-x
ER  - 

TY  - RPRT
AU  - Long, D.
AU  - Magerko, B.
PY  - 2020///
Y1  - 2020///
TI  - What is AI literacy? Competences and design considerations. In CHI 2020 - Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems Article 3376727
PB  - Association for Computing Machinery.
DO  - 10.1145/3313831.3376727
UR  - https://doi.org/10.1145/3313831.3376727
ER  - 

TY  - RPRT
AU  - Miao, F.
AU  - Shiohira, K.
AU  - Lao, N.
PY  - 2024///
Y1  - 2024///
TI  - AI competency framework for students
PB  - UNESCO.
CY  - Paris
UR  - https://unesdoc.unesco.org/ark:/48223/pf0000391105
ER  - 

TY  - RPRT
AU  - Mills, K.
AU  - Ruiz, P.
AU  - Lee, K.
AU  - Coenraad, M.
AU  - Fusco, J.
AU  - Roschelle, J.
AU  - Weisgrau, J.
PY  - 2024///
Y1  - 2024///
TI  - AI Literacy: A Framework to Understand, Evaluate, and Use Emerging Technology
PB  - Digital Promise.
CY  - Washington
UR  - https://digitalpromise.dspacedirect.org/items/6d15adcd-5a84-47fa-b6d0-1310154eee02
ER  - 

TY  - JOUR
AU  - Morris, T. H.
PY  - 2023///
Y1  - 2023///
TI  - Four Dimensions of Self-Directed Learning: A Fundamental Meta-Competence in a Changing World
T2  - Adult Education Quarterly
VL  - 74
IS  - 3
SP  - 236-254
DO  - 10.1177/07417136231217453
UR  - https://doi.org/10.1177/07417136231217453
ER  - 

TY  - JOUR
AU  - Morte-Nadal, T.
AU  - Esteban-Navarro, M.Á.
PY  - 2025///
Y1  - 2025///
TI  - Recommendations for digital inclusion in the use of European digital public services
T2  - Humanit Soc Sci Commun
VL  - 12
SP  - 273
DO  - 10.1057/s41599-025-04576-7
UR  - https://doi.org/10.1057/s41599-025-04576-7
ER  - 

TY  - RPRT
AU  - Ng, D.T.
AU  - Leung, J.K.
AU  - Chu, S.K.
AU  - Qiao, M.S.
PY  - 2021///
Y1  - 2021///
TI  - Conceptualizing AI literacy: An exploratory review
PB  - Artificial Intelligence, 2.
CY  - Computers and Education
UR  - https://www.sciencedirect.com/science/article/pii/S2666920X21000357
ER  - 

TY  - RPRT
AU  - OECD
PY  - 2025///
Y1  - 2025///
TI  - Empowering learners for the age of AI: An AI literacy framework for primary and secondary education (review draft)
PB  - OECD Publishing.
CY  - Paris
UR  - https://ailiteracyframework.org/wp-content/uploads/2025/05/AILitFramework_ReviewDraft.pdf
ER  - 

TY  - JOUR
AU  - Onesi-Ozigagun, N. O.
AU  - Ololade, N. Y. J.
AU  - Eyo-Udo, N. N. L.
AU  - Ogundipe, N. D. O.
PY  - 2024///
Y1  - 2024///
TI  - Revolutionizing education through AI: A comprehensive review of enhancing learning experiences
T2  - International Journal of Applied Research in Social Sciences
VL  - 6
IS  - 4
SP  - 589–607
DO  - 10.51594/ijarss.v6i4.1011
UR  - https://doi.org/10.51594/ijarss.v6i4.1011
ER  - 

TY  - JOUR
AU  - Pakhnenko, O.
AU  - Yarovenko, H.
AU  - Semenog, A.
AU  - Mordan, Y.
AU  - Tarasenko, O.
PY  - 2025///
Y1  - 2025///
TI  - Uncovering patterns of digital transformation of European economies using self-organising maps
T2  - Problems and Perspectives in Management
VL  - 23
IS  - 3
SP  - 581-596
DO  - 10.21511/ppm.23(3).2025.42
UR  - http://dx.doi.org/10.21511/ppm.23(3).2025.42
ER  - 

TY  - RPRT
AU  - Pouliakas, K.
AU  - Santangelo, G.
AU  - Dupire, P.
PY  - 2025///
Y1  - 2025///
TI  - Are artificial intelligence skills a reward or a gamble? Deconstructing the AI wage premium in Europe
PB  - Eurasian Bus Rev.
DO  - 10.1007/s40821-025-00302-0
UR  - https://doi.org/10.1007/s40821-025-00302-0
ER  - 

TY  - RPRT
AU  - Rehm, G.
AU  - Way, A.
PY  - 2023///
Y1  - 2023///
TI  - European language equality: A strategic agenda for digital language equality
PB  - Springer International Publishing.
UR  - https://library.oapen.org/handle/20.500.12657/63568
ER  - 

TY  - JOUR
AU  - Stalmach, A.
AU  - D’Elia, P.
AU  - Di Sano, S.
AU  - Casale, G.
PY  - 2023///
Y1  - 2023///
TI  - Digital Learning and Self-Regulation in Students with Special Educational Needs: A Systematic Review of Current Research and Future Directions
T2  - Education Sciences
VL  - 13
IS  - 10
SP  - 1051
DO  - 10.3390/educsci13101051
UR  - https://doi.org/10.3390/educsci13101051
ER  - 

TY  - JOUR
AU  - Țarcă, V.
AU  - Luca, F.-A.
AU  - Țarcă, E.
PY  - 2024///
Y1  - 2024///
TI  - The Digital Edge: Skills That Matter in the European Labour Market after COVID-19
T2  - Economies
VL  - 12
IS  - 10
SP  - 273
DO  - 10.3390/economies12100273
UR  - https://doi.org/10.3390/economies12100273
ER  - 

TY  - RPRT
AU  - Touretzky, D.
AU  - Gardner-McCune, C.
AU  - Martin, F.
AU  - Seehorn, D.
PY  - 2019///
Y1  - 2019///
TI  - Envisioning AI for K-12: What Should Every Child Know about AI? Proceedings of the AAAI Conference on Artificial Intelligence, 33(01), 9795-9799
DO  - 10.1609/aaai.v33i01.33019795
UR  - https://doi.org/10.1609/aaai.v33i01.33019795
ER  - 

TY  - RPRT
AU  - Touretzky, D.
AU  - Gardner-McCune, C.
AU  - Seehorn, D.
PY  - 2023///
Y1  - 2023///
TI  - Machine Learning and the Five Big Ideas. In AI
PB  - Int J Artif Intell Educ 33, 233–266.
DO  - 10.1007/s40593-022-00314-1
UR  - https://doi.org/10.1007/s40593-022-00314-1
ER  - 

TY  - RPRT
AU  - Tzafilkou, K.
AU  - Perifanou, M.
AU  - Economides, A.A.
PY  - 2022///
Y1  - 2022///
TI  - Development and validation of students’ digital competence scale (SDiCoS)
PB  - Int J Educ Technol High Educ 19, 30.
DO  - 10.1186/s41239-022-00330-0
UR  - https://doi.org/10.1186/s41239-022-00330-0
ER  - 

TY  - RPRT
AU  - UN
PY  - 2024///
Y1  - 2024///
TI  - Communication on the Global Digital Compact (GDC)
PB  - UN.
CY  - Geneva
UR  - https://www.un.org/global-digital-compact/sites/default/files/2024-09/Global_Digital_Compact_English.pdf
ER  - 

TY  - RPRT
AU  - UNESCO
PY  - 2022///
Y1  - 2022///
TI  - K-12 AI curricula: A mapping of government-endorsed AI curricula
PB  - UNESCO.
CY  - Paris
UR  - https://unesdoc.unesco.org/ark:/48223/pf0000380602
ER  - 

TY  - RPRT
AU  - Vuorikari, R.
AU  - Punie, Y.
AU  - Carretero Gomez, S.
AU  - Van Den Brande, G.
PY  - 2016///
Y1  - 2016///
TI  - DigComp 2.0: The Digital Competence Framework for Citizens
PB  - the Conceptual Reference Model. Luxembourg: Publications Office of the European Union.
CY  - Update Phase 1
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC101254
ER  - 

TY  - RPRT
AU  - Vuorikari, R.
AU  - Kluzer, S.
AU  - Punie, Y.
PY  - 2022///
Y1  - 2022///
TI  - DigComp 2.2: The Digital Competence Framework for Citizens - With new examples of knowledge, skills and attitudes
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC128415
N1  - Year Suffix: a
ER  - 

TY  - RPRT
AU  - Vuorikari, R.
AU  - Jerzak, N.
AU  - Karpinski, Z.
AU  - Pokropek, A.
AU  - Tudek, J.
PY  - 2022///
Y1  - 2022///
TI  - Measuring Digital Skills across the EU: Digital Skills Indicator 2.0
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC130341
N1  - Year Suffix: b
ER  - 