TY  - RPRT
T1  - Generative AI Outlook Report - Exploring the Intersection of Technology, Society and Policy
A1  - Abendroth-Dias, K
A1  - Arias-Cabarcos, P
A1  - Bacco, F M
A1  - Bassani, E
A1  - Bertoletti, A
A1  - al., et
A1  - Navajas-Cawood, E
A1  - Vespe, M
A1  - Kotzev, A
A1  - Van Bavel, R
Y1  - 2025///
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC142598
ER  - 
TY  - RPRT
T1  - A taxonomy for learning, teaching, and assessing: A revision of Bloom’s taxonomy of educational objectives
A1  - Anderson, L W
A1  - Krathwohl, D R
A1  - Airasian, P W
A1  - Cruikshank, K A
A1  - Mayer, R E
A1  - Pintrich, P R
A1  - Raths, J
A1  - Wittrock, M C
Y1  - 2001///
PB  - Pearson. ISBN-13: 9780321084057.
CY  - Abridged Version. London
ER  - 
TY  - RPRT
T1  - Exploring Barriers to and Outcomes of Internet Appropriation Among Households Living in Poverty: A Systematic Literature Review
A1  - Boerkamp, L G P
A1  - van Deursen, A J A M
A1  - Laar  van der Zeeuw, A., E van
A1  - van der Graaf, S
Y1  - 2024///
PB  - Sage Open, 14(1).
DO  - 10.1177/21582440241233047
UR  - https://doi.org/10.1177/21582440241233047
ER  - 
TY  - RPRT
T1  - Development of methods to identify digitally excluded older people, and tailoring of interventions to meet their digital needs: a protocol for a mixed-methods study (the INCLUDE study)
A1  - Brundle, C
A1  - Johansson, J F
A1  - Best, K
A1  - Clegg, A
A1  - Forster, A
A1  - Atkinson, T
A1  - Foster, M
A1  - Humphrey, S
A1  - Iliff, A
A1  - Inglis, J
A1  - Walker, C
A1  - Graham, L
Y1  - 2025///
PB  - BMJ open, 15(9), e102723.
DO  - 10.1136/bmjopen-2025-102723
UR  - https://doi.org/10.1136/bmjopen-2025-102723
ER  - 
TY  - RPRT
T1  - DigComp 2.1: The Digital Competence Framework for Citizens with eight proficiency levels and examples of use
A1  - Carretero Gomez, S
A1  - Vuorikari, R
A1  - Punie, Y
Y1  - 2017///
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC106281
ER  - 
TY  - RPRT
T1  - Strategic Approaches to Regional Transformation of Digital Education
A1  - Castañeda, L
A1  - Viñoles-Cosentino, V
A1  - Postigo-Fuentes, A Y
A1  - Herrero, C
A1  - Cachia, R
Y1  - 2023///
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC134282
ER  - 
TY  - RPRT
T1  - Terminology of European education and training policy: Second edition
A1  - Cedefop
Y1  - 2014///
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://www.cedefop.europa.eu/en/publications/4117
ER  - 
TY  - RPRT
T1  - Defining, writing and applying learning outcomes: A European Handbook – Second Edition
A1  - Cedefop
Y1  - 2022///
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://www.cedefop.europa.eu/en/publications/4209
ER  - 
TY  - RPRT
T1  - The shift to learning outcomes: Rhetoric or reality? Online workshop, May 23, 2024
A1  - Cedefop
Y1  - 2024///
UR  - https://www.cedefop.europa.eu/en/events/shift-learning-outcomes-rhetoric-or-reality
ER  - 
TY  - RPRT
T1  - Learning outcomes resources: Dataset
A1  - Cedefop
Y1  - 2024///
UR  - https://data.europa.eu/data/datasets/learning-outcomes-resources?locale=en
ER  - 
TY  - RPRT
T1  - Learning outcomes going global: A multifaceted phenomenon
A1  - Cedefop
Y1  - 2024///
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://www.cedefop.europa.eu/en/publications/9193
ER  - 
TY  - RPRT
T1  - Defining, writing and applying learning outcomes: A European Handbook
A1  - Cedefop
Y1  - 2017///
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://www.cedefop.europa.eu/en/publications/4156
ER  - 
TY  - RPRT
T1  - Review and renewal of qualifications: Towards methodologies for analysing and comparing learning outcomes
A1  - Cedefop
Y1  - 2021///
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://data.europa.eu/doi/10.2801/615021
ER  - 
TY  - RPRT
T1  - Ten Years of DigComp: A Framework more essential than ever
A1  - Centeno, C
A1  - Cosgrove, J
Y1  - 2025///
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC143430
ER  - 
TY  - RPRT
T1  - European Digital Skills Certificate (EDSC) Feasibility Study: Annexes to the Repoort
A1  - Centeno, C
A1  - Cosgrove, J
A1  - Cachia, R
A1  - Mora, T
A1  - Di Legge, A
A1  - Vivarelli, S
A1  - Bulian, G
A1  - Moyes-Prellezo, N
A1  - Piña de Santisteban Schulz, C., P
A1  - Hüsing, T
A1  - Cuartas-Acosta, A
A1  - Troia, S
Y1  - 2024///
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC138344
ER  - 
TY  - RPRT
T1  - European Digital Skills Certificate (EDSC) Feasibility Study
A1  - Centeno, C
A1  - Cosgrove, J
A1  - Cachia, R
A1  - Mora, T
A1  - Di Legge, A
A1  - Vivarelli, S
A1  - Bulian, G
A1  - Moyes-Prellezo, N
A1  - Piña de Santisteban Schulz, C., P
A1  - Hüsing, T
A1  - Cuartas-Acosta, A
A1  - Troia, S
Y1  - 2024///
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC138344
ER  - 
TY  - RPRT
T1  - A Cognitive Load Theory Approach to Defining and Measuring Task Complexity Through Element Interactivity
A1  - Chen, O
A1  - Paas, F
A1  - Sweller, J
Y1  - 2023///
PB  - Educ Psychol Rev 35, 63.
DO  - 10.1007/s10648-023-09782-w
UR  - https://doi.org/10.1007/s10648-023-09782-w
ER  - 
TY  - RPRT
T1  - DigCompSAT: A Self-reflection Tool for the European Digital Competence Framework for Citizens
A1  - Clifford, I
A1  - Kluzer, S
A1  - Troia, S
A1  - Jakobsone, M
A1  - Zandbergs, U
A1  - Vuorikari, R
A1  - Punie, Y
A1  - Castaño Muñoz, J
A1  - Centeno Mediavilla, I C
A1  - O’Keeffe, W
A1  - Cabrera Giraldez, M
Y1  - 2020///
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC123226
ER  - 
TY  - CONF
T1  - Leveraging Model-Driven Technologies for {JSON} Artefacts: The Shipyard Case Study
A1  - Colantoni, A
A1  - Garmendia, A
A1  - Berardinelli, L
A1  - Wimer, M
A1  - Bräuer, J
Y1  - 2021///
JF  - {ACM/IEEE} 24th International Conference on Model Driven Engineering Languages and Systems ({MODELS})
SP  - 250
EP  - 260
CY  - Fukuoka, Japan
DO  - 10.1109/MODELS50736.2021.00033
ER  - 
TY  - RPRT
T1  - Outcome of proceedings: Council Recommendation on the European Qualifications Framework for lifelong learning...
A1  - Council of the EU
Y1  - 2017///
CY  - Brussels
UR  - https://data.consilium.europa.eu/doc/document/ST-9620-2017-INIT/en/pdf
ER  - 
TY  - RPRT
T1  - Artificial intelligence and digital transformation: Competences for civil servants
A1  - Di Vinadio, T B
A1  - van Noordt, C
A1  - del Castillo, C
A1  - Avila, R
Y1  - 2022///
CY  - Paris
UR  - https://unesdoc.unesco.org/ark:/48223/pf0000383325
ER  - 
TY  - RPRT
T1  - Austrian Framework of Reference for Digital Competence: Visibility, comparability and guidance
A1  - Digital Austria
Y1  - 2024///
CY  - Vienna
UR  - https://www.digitalekompetenzen.gv.at/dam/jcr:af4d61bc-163e-4639-b2a7-91184abc5193/2024_Austrian_Framework_of_Reference_for_Digital_Competence.pdf
ER  - 
TY  - RPRT
T1  - The Future of European Competitiveness: A Competitiveness Strategy for Europe
A1  - Draghi, M
Y1  - 2024///
PB  - European Commission.
CY  - Brussels
UR  - https://commission.europa.eu/document/97e481fd-2dc3-412d-be4c-f152a8232961_en
ER  - 
TY  - RPRT
T1  - Computational thinking framework
A1  - Duckworth, D
A1  - Fraillon, J
Y1  - 2025///
PB  - Assessment Framework (pp. 35-43). Amsterdam: IEA.
CY  - In J. Fraillon & M. Rožman (editors), IEA International Computer and Information Literacy Study 2023
UR  - https://link.springer.com/book/10.1007/978-3-031-61194-0
ER  - 
TY  - RPRT
T1  - European guidelines for the development and writing of short, learning-outcomes-based descriptions of qualifications
A1  - EQF-Europass project group
Y1  - 2024///
T3  - Cedefop working paper series
IS  - 21
CY  - Luxembourg
DO  - 10.2801/838553
ER  - 
TY  - RPRT
T1  - Charter of Fundamental Rights of the European Union
A1  - European Commission
Y1  - 2012///
CY  - Brussels
UR  - https://eur-lex.europa.eu/eli/treaty/char_2012/oj/eng
ER  - 
TY  - RPRT
T1  - Council Recommendation of 22 May 2018 on key competences for lifelong learning
A1  - European Commission
Y1  - 2018///
CY  - Brussels
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2018.189.01.0001.01.ENG
ER  - 
TY  - RPRT
T1  - Communication on the Digital Education Action Plan 2021-2027: Resetting education and training for the digital age
A1  - European Commission
Y1  - 2020///
CY  - Brussels
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020DC0624
ER  - 
TY  - RPRT
T1  - European Pillar of Social Rights Action Plan
A1  - European Commission
Y1  - 2021///
CY  - Brussels
UR  - https://op.europa.eu/webpub/empl/european-pillar-of-social-rights/en/
ER  - 
TY  - GEN
T1  - Linking data: What does it mean? (web page)
A1  - European Commission
Y1  - 2022///
UR  - https://data.europa.eu/en/publications/datastories/linking-data-what-does-it-mean
ER  - 
TY  - RPRT
T1  - European Declaration on Digital Rights and Principles for the Digital Decade
A1  - European Commission
Y1  - 2023///
CY  - Brussels
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=OJ:JOC_2023_023_R_0001
ER  - 
TY  - RPRT
T1  - Commission Staff Working Document... Proposal for a Council Recommendation on improving the provision of digital skills in education and training
A1  - European Commission
Y1  - 2023///
CY  - Brussels
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:52023SC0205
ER  - 
TY  - RPRT
T1  - Guide to {EU} citizenship
A1  - European Commission
Y1  - 2023///
CY  - Luxembourg
UR  - https://commission.europa.eu/publications/guide-eu-citizenship_en
ER  - 
TY  - RPRT
T1  - State of the Digital Decade 2025: Keep building the {EU’s} sovereignty and digital future
A1  - European Commission
Y1  - 2025///
CY  - Brussels
UR  - https://digital-strategy.ec.europa.eu/en/library/state-digital-decade-2025-report
ER  - 
TY  - RPRT
T1  - Communication on the Union of Skills
A1  - European Commission
Y1  - 2025///
CY  - Brussels
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX%3A52025DC0090
ER  - 
TY  - RPRT
T1  - Communication on the Action Plan on Basic Skills
A1  - European Commission
Y1  - 2025///
CY  - Brussels
UR  - https://education.ec.europa.eu/sites/default/files/2025-03/Graphic version Action Plan on Basic Skills.pdf
ER  - 
TY  - RPRT
T1  - Communication on a {STEM} education strategic plan: Skills for competitiveness and innovation
A1  - European Commission
Y1  - 2025///
CY  - Brussels
UR  - https://education.ec.europa.eu/sites/default/files/2025-03/STEM_Education_Strategic_Plan_COM_2025_89_1_EN_0.pdf
ER  - 
TY  - RPRT
T1  - Monitoring of the European Declaration on Digital Rights and Principles
A1  - European Commission
Y1  - 2025///
CY  - Brussels
UR  - https://digital-strategy.ec.europa.eu/en/library/digital-decade-2025-declaration-digital-rights-and-principles-monitoring-report-2025
ER  - 
TY  - RPRT
T1  - Communication: Guidelines on the definition of an artificial intelligence system established by {Regulation (EU) 2024/1689 (AI Act)}
A1  - European Commission
Y1  - 2025///
CY  - Brussels
UR  - https://digital-strategy.ec.europa.eu/en/library/commission-publishes-guidelines-ai-system-definition-facilitate-first-ai-acts-rules-application
ER  - 
TY  - GEN
T1  - Regulation ({EU}) 2024/1689... laying down harmonised rules on artificial intelligence ({Artificial Intelligence Act})
A1  - European Parliament
Y1  - 2024///
CY  - Brussels
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32024R1689
ER  - 
TY  - RPRT
T1  - Statistics explained: ICT specialists in employment
A1  - Eurostat
Y1  - 2025///
PB  - (web page).
UR  - https://ec.europa.eu/eurostat/statistics-explained/index.php?oldid=675865
ER  - 
TY  - RPRT
T1  - Digital transformation and digital literacy in the context of complexity within higher education institutions: a systematic literature review
A1  - Farias-Gaytan, S
A1  - Aguaded, I
A1  - Ramirez-Montoya, M
Y1  - 2023///
PB  - Humanities and Social Sciences Communications, 10(1).
DO  - 10.1057/s41599-023-01875-9
UR  - https://doi.org/10.1057/s41599-023-01875-9
ER  - 
TY  - RPRT
T1  - DIGCOMP: A Framework for Developing and Understanding Digital Competence in Europe
A1  - Ferrari, A
A1  - Punie, Y
A1  - Brecko, B
Y1  - 2013///
PB  - Publications Office of the European Union.
CY  - EUR 26035, Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC83167
ER  - 
TY  - RPRT
T1  - Measuring student and educator digital competence beyond self-assessment: Developing and validating two rubric-based frameworks
A1  - González-Mujico, F
Y1  - 2024///
PB  - Educ Inf Technol 29, 13299–13324.
DO  - 10.1007/s10639-023-12363-7
UR  - https://doi.org/10.1007/s10639-023-12363-7
ER  - 
TY  - RPRT
T1  - Digital Monitoring, Algorithmic Management and the Platformisation of Work in Europe
A1  - Gonzalez-Vazquez, I
A1  - Fernandez-Macias, E
A1  - Wright, S
A1  - Villani, D
Y1  - 2025///
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC143072
ER  - 
TY  - RPRT
T1  - Diversity and language technology: How language modelling bias causes epistemic injustice
A1  - Helm, P
A1  - Bella, G
A1  - Koch, G
A1  - Giunchiglia, F
Y1  - 2024///
PB  - Ethics and Information Technology, 26(8).
DO  - 10.1007/s10676-023-09742-6
UR  - https://doi.org/10.1007/s10676-023-09742-6
ER  - 
TY  - RPRT
T1  - Guidelines for technology-based assessment (version 1.1)
A1  - International Test Commission and Association of Test Publishers
Y1  - 2022///
CY  - Hempstead
UR  - https://www.testpublishers.org/assets/Guidelines_for_Technology_Based_Assessment_v2022.11.08.pdf
ER  - 
TY  - RPRT
T1  - Taxonomies in Education: Overview, Comparison, and Future Directions
A1  - Irvine, J
Y1  - 2021///
PB  - Journal of Education and Development, 5(2).
DO  - 10.20849/jed.v5i2.898
UR  - https://doi.org/10.20849/jed.v5i2.898
ER  - 
TY  - RPRT
T1  - Achieving universal and meaningful connectivity: Setting a baseline and targets for 2030
A1  - ITU
Y1  - 2022///
PB  - ITU.
CY  - Geneva
UR  - https://www.itu.int/itu-d/meetings/statistics/wp-content/uploads/sites/8/2022/04/UniversalMeaningfulDigitalConnectivityTargets2030_BackgroundPaper.pdf
ER  - 
TY  - RPRT
T1  - DigComp at Work
A1  - Kluzer, S
A1  - Centeno, C
A1  - O’Keeffe, W
Y1  - 2020///
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC120376
ER  - 
TY  - RPRT
T1  - Technology and democracy: Understanding the influence of online technologies on political behaviour and decision-making
A1  - Lewandowsky, S
A1  - Smillie, L
A1  - Garcia, D
A1  - Hertwig, R
A1  - Weatherall, J
A1  - Egidy, S
A1  - Robertson, R E
A1  - O’Connor, C
A1  - Kozyreva, A
A1  - Lorenz-Spreen, P
A1  - Blaschke, Y
A1  - Leiser, M
Y1  - 2020///
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC122023
ER  - 
TY  - JOUR
T1  - The effectiveness of unplugged activities and programming exercises in computational thinking education: A Meta-analysis
A1  - Li, F
A1  - Wang, X
A1  - He, X
A1  - Cheng, L
A1  - Wang, Y
Y1  - 2022///
JF  - Education and Information Technologies
VL  - 27
IS  - 6
SP  - 7993
EP  - 8013
DO  - 10.1007/s10639-022-10915-x
UR  - https://doi.org/10.1007/s10639-022-10915-x
ER  - 
TY  - CONF
T1  - What is {AI} literacy? Competences and design considerations
A1  - Long, D
A1  - Magerko, B
Y1  - 2020///
PB  - Association for Computing Machinery
JF  - Proceedings of the 2020 {CHI} Conference on Human Factors in Computing Systems
DO  - 10.1145/3313831.3376727
ER  - 
TY  - RPRT
T1  - AI competency framework for students
A1  - Miao, F
A1  - Shiohira, K
A1  - Lao, N
Y1  - 2024///
PB  - UNESCO.
CY  - Paris
UR  - https://unesdoc.unesco.org/ark:/48223/pf0000391105
ER  - 
TY  - RPRT
T1  - AI Literacy: A Framework to Understand, Evaluate, and Use Emerging Technology
A1  - Mills, K
A1  - Ruiz, P
A1  - Lee, K
A1  - Coenraad, M
A1  - Fusco, J
A1  - Roschelle, J
A1  - Weisgrau, J
Y1  - 2024///
PB  - Digital Promise.
CY  - Washington
UR  - https://digitalpromise.dspacedirect.org/items/6d15adcd-5a84-47fa-b6d0-1310154eee02
ER  - 
TY  - JOUR
T1  - Four Dimensions of Self-Directed Learning: A Fundamental Meta-Competence in a Changing World
A1  - Morris, T H
Y1  - 2023///
JF  - Adult Education Quarterly
VL  - 74
IS  - 3
SP  - 236
EP  - 254
DO  - 10.1177/07417136231217453
UR  - https://doi.org/10.1177/07417136231217453
ER  - 
TY  - JOUR
T1  - Recommendations for digital inclusion in the use of European digital public services
A1  - Morte-Nadal, T
A1  - Esteban-Navarro, M Á
Y1  - 2025///
JF  - Humanit Soc Sci Commun
VL  - 12
SP  - 273
EP  - 273
DO  - 10.1057/s41599-025-04576-7
UR  - https://doi.org/10.1057/s41599-025-04576-7
ER  - 
TY  - JOUR
T1  - Digitales Kompetenzmodell für Österreich. {DigComp 2.3 AT}
A1  - Nárosy, T
A1  - Schmölz, A
A1  - Proinger, J
A1  - Domany-Funtan, U
Y1  - 2022///
JF  - Medienimpulse
VL  - 60
IS  - 4
DO  - 10.21243/mi-04-22-23
ER  - 
TY  - RPRT
T1  - Conceptualizing AI literacy: An exploratory review
A1  - Ng, D T
A1  - Leung, J K
A1  - Chu, S K
A1  - Qiao, M S
Y1  - 2021///
PB  - Artificial Intelligence, 2.
CY  - Computers and Education
UR  - https://www.sciencedirect.com/science/article/pii/S2666920X21000357
ER  - 
TY  - RPRT
T1  - Empowering learners for the age of AI: An AI literacy framework for primary and secondary education (review draft)
A1  - OECD
Y1  - 2025///
PB  - OECD Publishing.
CY  - Paris
UR  - https://ailiteracyframework.org/wp-content/uploads/2025/05/AILitFramework_ReviewDraft.pdf
ER  - 
TY  - JOUR
T1  - Revolutionizing education through AI: A comprehensive review of enhancing learning experiences
A1  - Onesi-Ozigagun, N O
A1  - Ololade, N Y J
A1  - Eyo-Udo, N N L
A1  - Ogundipe, N D O
Y1  - 2024///
JF  - International Journal of Applied Research in Social Sciences
VL  - 6
IS  - 4
SP  - 589
EP  - 607
DO  - 10.51594/ijarss.v6i4.1011
UR  - https://doi.org/10.51594/ijarss.v6i4.1011
ER  - 
TY  - JOUR
T1  - Uncovering patterns of digital transformation of European economies using self-organising maps
A1  - Pakhnenko, O
A1  - Yarovenko, H
A1  - Semenog, A
A1  - Mordan, Y
A1  - Tarasenko, O
Y1  - 2025///
JF  - Problems and Perspectives in Management
VL  - 23
IS  - 3
SP  - 581
EP  - 596
DO  - 10.21511/ppm.23(3).2025.42
UR  - http://dx.doi.org/10.21511/ppm.23(3).2025.42
ER  - 
TY  - RPRT
T1  - Are artificial intelligence skills a reward or a gamble? Deconstructing the AI wage premium in Europe
A1  - Pouliakas, K
A1  - Santangelo, G
A1  - Dupire, P
Y1  - 2025///
PB  - Eurasian Bus Rev.
DO  - 10.1007/s40821-025-00302-0
UR  - https://doi.org/10.1007/s40821-025-00302-0
ER  - 
TY  - RPRT
T1  - European language equality: A strategic agenda for digital language equality
A1  - Rehm, G
A1  - Way, A
Y1  - 2023///
PB  - Springer International Publishing.
UR  - https://library.oapen.org/handle/20.500.12657/63568
ER  - 
TY  - JOUR
T1  - Digital Learning and Self-Regulation in Students with Special Educational Needs: A Systematic Review of Current Research and Future Directions
A1  - Stalmach, A
A1  - D’Elia, P
A1  - Di Sano, S
A1  - Casale, G
Y1  - 2023///
JF  - Education Sciences
VL  - 13
IS  - 10
SP  - 1051
EP  - 1051
DO  - 10.3390/educsci13101051
UR  - https://doi.org/10.3390/educsci13101051
ER  - 
TY  - JOUR
T1  - The Digital Edge: Skills That Matter in the European Labour Market after COVID-19
A1  - Țarcă, V
A1  - Luca, F.-A.
A1  - Țarcă, E
Y1  - 2024///
JF  - Economies
VL  - 12
IS  - 10
SP  - 273
EP  - 273
DO  - 10.3390/economies12100273
UR  - https://doi.org/10.3390/economies12100273
ER  - 
TY  - CONF
T1  - Envisioning {AI} for {K-12}: What Should Every Child Know about {AI}?
A1  - Touretzky, D
A1  - Gardner-McCune, C
A1  - Martin, F
A1  - Seehorn, D
Y1  - 2019///
JF  - Proceedings of the {AAAI} Conference on Artificial Intelligence
VL  - 33
IS  - 01
SP  - 9795
EP  - 9799
DO  - 10.1609/aaai.v33i01.33019795
ER  - 
TY  - RPRT
T1  - Machine Learning and the Five Big Ideas. In AI
A1  - Touretzky, D
A1  - Gardner-McCune, C
A1  - Seehorn, D
Y1  - 2023///
PB  - Int J Artif Intell Educ 33, 233–266.
DO  - 10.1007/s40593-022-00314-1
UR  - https://doi.org/10.1007/s40593-022-00314-1
ER  - 
TY  - RPRT
T1  - Development and validation of students’ digital competence scale (SDiCoS)
A1  - Tzafilkou, K
A1  - Perifanou, M
A1  - Economides, A A
Y1  - 2022///
PB  - Int J Educ Technol High Educ 19, 30.
DO  - 10.1186/s41239-022-00330-0
UR  - https://doi.org/10.1186/s41239-022-00330-0
ER  - 
TY  - RPRT
T1  - Communication on the Global Digital Compact (GDC)
A1  - UN
Y1  - 2024///
PB  - UN.
CY  - Geneva
UR  - https://www.un.org/global-digital-compact/sites/default/files/2024-09/Global_Digital_Compact_English.pdf
ER  - 
TY  - RPRT
T1  - K-12 AI curricula: A mapping of government-endorsed AI curricula
A1  - UNESCO
Y1  - 2022///
PB  - UNESCO.
CY  - Paris
UR  - https://unesdoc.unesco.org/ark:/48223/pf0000380602
ER  - 
TY  - RPRT
T1  - Measuring Digital Skills across the EU: Digital Skills Indicator 2.0
A1  - Vuorikari, R
A1  - Jerzak, N
A1  - Karpinski, Z
A1  - Pokropek, A
A1  - Tudek, J
Y1  - 2022///
PB  - Publications Office of the European Union.
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC130341
ER  - 
TY  - RPRT
T1  - DigComp 2.0: The Digital Competence Framework for Citizens. Update Phase 1: the Conceptual Reference Model
A1  - Vuorikari, R
A1  - Punie, Y
A1  - Carretero Gomez, S
A1  - Van Den Brande, G
Y1  - 2016///
CY  - Luxembourg
UR  - https://publications.jrc.ec.europa.eu/repository/handle/JRC101254
ER  - 
TY  - RPRT
T1  - DigComp 2.2: The Digital Competence Framework for Citizens - With new examples of knowledge, skills and attitudes
A1  - Vuorikari, Riina
A1  - Kluzer, Stefano
A1  - Punie, Yves
Y1  - 2022///
PB  - Publications Office of the European Union
IS  - KJ-NA-31006-EN-N (online),KJ-NA-31006-EN-C (print)
CY  - Luxembourg (Luxembourg)
SN  - 978-92-76-48882-8 (online),978-92-76-48883-5 (print)
DO  - 10.2760/115376 (online),10.2760/490274 (print)
N2  - The Digital Competence Framework for Citizen (DigComp) provides a common understanding of what digital competence is. The present publication has two main parts: the integrated DigComp 2.2 framework provides more than 250 new examples of knowledge, skills and attitudes that help citizens engage confidently, critically and safely with digital technologies, and new and emerging ones such as systems driven by artificial intelligence (AI). The framework is also made available following the digital accessibility guidelines, as creating accessible digital resources is an important priority today. The second part of the publication gives a snapshot of the existing reference material for DigComp consolidating previously released publications and references.
ER  - 
