{
  "agri": "AGRI",
  "itu": "ITU",
  "ai": "AI",
  "jrc": "JRC",
  "ar": "AR",
  "json": "JSON",
  "cnect": "CNECT",
  "mr": "MR",
  "nqf": "NQF",
  "digit": "DIGIT",
  "oecd": "OECD",
  "eac": "EAC",
  "oer": "OER",
  "ec": "EC",
  "reform": "REFORM",
  "empl": "EMPL",
  "sj": "SJ",
  "eqf": "EQF",
  "stem": "STEM",
  "estat": "ESTAT",
  "un": "UN",
  "eu": "EU",
  "unesco": "UNESCO",
  "euipo": "EUIPO",
  "vet": "VET",
  "gdpr": "GDPR",
  "vr": "VR",
  "icils": "ICILS",
  "xr": "XR",
  "ict": "ICT"
}