{
  "accessibility": "Accessibility",
  "ai_system": "AI system",
  "algorithm": "Algorithm",
  "anonymisation": "Anonymisation",
  "antivirus_software": "Antivirus software",
  "application_app": "Application/App",
  "assistive_technologies": "Assistive technologies",
  "baiting": "Baiting",
  "bias": "Bias",
  "big_data": "Big data",
  "chatbot": "Chatbot",
  "circular_economy_model": "Circular economy model",
  "clickbait": "Clickbait",
  "cloud_services": "Cloud services",
  "competence_statement": "Competence statement",
  "complex_task": "Complex (task)",
  "computable_and_non_computable_problems": "Computable and non-computable problems",
  "computational_thinking": "Computational thinking",
  "computer_program": "Computer program",
  "constructive_alignment": "Constructive alignment",
  "copyright": "Copyright",
  "creative_commons_licences": "Creative Commons (licences)",
  "cyber_threat": "Cyber threat",
  "cyberattack": "Cyberattack",
  "cyberbullying": "Cyberbullying",
  "cybercrime": "Cybercrime",
  "cybersecurity": "Cybersecurity",
  "data": "Data",
  "data_analysis": "Data analysis",
  "data_backup": "Data backup",
  "data_centre": "Data centre",
  "data_collection_tool": "Data collection tool",
  "data_processing": "Data processing",
  "data_protection": "Data protection",
  "data_removal_rights": "Data removal rights",
  "data_restoration": "Data restoration",
  "de_bunking": "De-bunking",
  "deceptive_patterns": "Deceptive patterns",
  "deep_fake": "Deep-fake",
  "design_thinking": "Design thinking",
  "digital_assistance_tool": "Digital assistance tool",
  "digital_citizenship": "Digital citizenship",
  "digital_collaboration_tool": "Digital collaboration tool",
  "digital_communication": "Digital communication",
  "digital_communication_tool": "Digital communication tool",
  "digital_content": "Digital content",
  "digital_content_creation_tool": "Digital content creation tool",
  "digital_device": "Digital device",
  "digital_environment": "Digital environment",
  "digital_exclusion": "Digital exclusion",
  "digital_footprint": "Digital footprint",
  "digital_identity": "Digital identity",
  "digital_inclusion": "Digital inclusion",
  "digital_interaction": "Digital interaction",
  "digital_legislation": "Digital legislation",
  "digital_participation": "Digital participation",
  "digital_platforms_and_services": "Digital platforms and services",
  "digital_reputation": "Digital reputation",
  "digital_search_tool": "Digital search tool",
  "digital_services": "Digital services",
  "digital_stress": "Digital stress",
  "digital_technologies": "Digital technologies",
  "digital_tool": "Digital tool",
  "disinformation": "Disinformation",
  "e_commerce": "E-commerce",
  "emoji": "Emoji",
  "ethical_usage_of_digital_technologies": "Ethical (usage of digital technologies)",
  "european_qualifications_framework_eqf": "European Qualifications Framework (EQF)",
  "external_storage": "External storage",
  "filter_bubble": "Filter bubble",
  "gamification": "Gamification",
  "generative_ai": "Generative AI",
  "high_risk_ai_system": "High-risk AI system",
  "human_ai_collaboration": "Human-AI collaboration",
  "human_centric": "Human-centric",
  "identity_theft": "Identity theft",
  "intellectual_property": "Intellectual property",
  "json": "JSON",
  "learning_outcomes": "Learning outcomes",
  "licence": "Licence",
  "linked_open_data": "Linked open data",
  "machine_learning": "Machine learning",
  "malware": "Malware",
  "misinformation": "Misinformation",
  "multi_factor_authentication": "Multi-factor authentication",
  "national_qualifications_framework_nqf": "National Qualifications Framework (NQF)",
  "nudging": "Nudging",
  "online_platform": "Online platform",
  "online_service": "Online service",
  "open_data": "Open data",
  "open_educational_resources_oer": "Open educational resources (OER)",
  "operating_system": "Operating system",
  "peripheral_device": "Peripheral device",
  "personal_data": "Personal data",
  "personalisation": "Personalisation",
  "phishing": "Phishing",
  "piracy": "Piracy",
  "plagiarism": "Plagiarism",
  "platform_economy": "Platform economy",
  "pre_bunking": "Pre-bunking",
  "privacy": "Privacy",
  "privacy_tool": "Privacy tool",
  "problem_solving": "Problem solving",
  "proficiency_level": "Proficiency level",
  "pseudonymisation": "Pseudonymisation",
  "responsible_use_of_digital_technologies": "Responsible use (of digital technologies)",
  "reality_virtuality_rv_continuum": "Reality-virtuality (RV) continuum",
  "right_to_disconnect": "Right to disconnect",
  "robot": "Robot",
  "robotics": "Robotics",
  "simple_task": "Simple (task)",
  "social_engineering": "Social engineering",
  "social_innovation": "Social innovation",
  "social_media": "Social media",
  "social_media_influencer": "Social media influencer",
  "software": "Software",
  "specialised_purpose_task": "Specialised (purpose, task)",
  "task": "Task",
  "trustworthy_ai": "Trustworthy AI",
  "united_nations_un_global_digital_compact_gdc": "United Nations (UN) Global Digital Compact (GDC)",
  "universal_meaningful_connectivity_umc": "Universal Meaningful Connectivity (UMC)",
  "unplugged_activities": "‘Unplugged’ activities",
  "user_experience_ux_and_customer_experience_cx": "User experience (UX) and Customer experience (CX)",
  "virtual_assistant": "Virtual assistant",
  "virtual_reality_realities_vr": "Virtual reality, realities (VR)",
  "wellbeing_in_digital_environments": "Wellbeing (in digital environments)"
}