location,source,target,context
digcomp.outcome.LO1.1.01,"Acknowledge the benefits of using different digital search tools and methods, depending on one’s purpose.",,Learning outcome LO1.1.01
digcomp.outcome.LO1.1.02,Recognise that the results or outputs of a search depend on the digital search tool used and the way that an individual specifies the search.,,Learning outcome LO1.1.02
digcomp.outcome.LO1.1.03,Recognise that search results or outputs can contain information that may not be relevant.,,Learning outcome LO1.1.03
digcomp.outcome.LO1.1.04,Identify the main features of commonly-used AI-driven and traditional digital search tools.,,Learning outcome LO1.1.04
digcomp.outcome.LO1.1.05,Use digital search tools to implement basic information searches.,,Learning outcome LO1.1.05
digcomp.outcome.LO1.1.06,Use digital search tools to refine or update existing results or outputs.,,Learning outcome LO1.1.06
digcomp.outcome.LO1.1.07,Purposefully explore new digital search tools and search functionalities.,,Learning outcome LO1.1.07
digcomp.outcome.LO1.1.08,Identify strategies that provide more relevant digital search results or outputs.,,Learning outcome LO1.1.08
digcomp.outcome.LO1.1.09,Distinguish between more and less relevant digital search results or outputs.,,Learning outcome LO1.1.09
digcomp.outcome.LO1.1.10,Select appropriate digital search tools based on information needs.,,Learning outcome LO1.1.10
digcomp.outcome.LO1.1.11,"Translate information needs into effective digital search queries, commands or statements.",,Learning outcome LO1.1.11
digcomp.outcome.LO1.1.12,Apply appropriate strategies to refine or filter existing digital results or outputs.,,Learning outcome LO1.1.12
digcomp.outcome.LO1.1.13,Continually explore functions and features of familiar and novel digital search tools.,,Learning outcome LO1.1.13
digcomp.outcome.LO1.1.14,Prioritise deepening one's existing search capabilities.,,Learning outcome LO1.1.14
digcomp.outcome.LO1.1.15,Combine a variety of digital search tools and strategies to address complex information needs.,,Learning outcome LO1.1.15
digcomp.outcome.LO1.1.16,Assist others in developing their digital search capabilities.,,Learning outcome LO1.1.16
digcomp.outcome.LO1.1.17,Stay informed about developments in digital search technologies.,,Learning outcome LO1.1.17
digcomp.outcome.LO1.1.18,Assess and evaluate developments in digital search technologies in a given context to support decision-making.,,Learning outcome LO1.1.18
digcomp.outcome.LO1.1.19,Combine a variety of digital search tools and strategies to address highly complex or specialised information needs.,,Learning outcome LO1.1.19
digcomp.outcome.LO1.1.20,Assist others to implement and refine complex or specialised searches in digital environments.,,Learning outcome LO1.1.20
digcomp.outcome.LO1.1.21,Contribute to improvements in or new solutions for complex or specialised searches in digital environments.,,Learning outcome LO1.1.21
digcomp.outcome.LO1.2.01,Acknowledge the benefits of a cautious approach in interpreting information and content in digital environments.,,Learning outcome LO1.2.01
digcomp.outcome.LO1.2.02,"Distinguish between the source of digital content, and digital content itself.",,Learning outcome LO1.2.02
digcomp.outcome.LO1.2.03,Recognise that some digital information sources and systems may not be trustworthy.,,Learning outcome LO1.2.03
digcomp.outcome.LO1.2.04,Recognise that it can be difficult to distinguish between information and content generated by humans and AI systems.,,Learning outcome LO1.2.04
digcomp.outcome.LO1.2.05,"Recognise examples of misinformation, disinformation, and sources of bias.",,Learning outcome LO1.2.05
digcomp.outcome.LO1.2.06,Recognise examples of social media influencing and filter bubbles.,,Learning outcome LO1.2.06
digcomp.outcome.LO1.2.07,Make a basic assessment of the reliability and credibility of digital information sources and content.,,Learning outcome LO1.2.07
digcomp.outcome.LO1.2.08,Acknowledge the benefits of questioning the credibility and reliability of information and content and their sources in digital environments.,,Learning outcome LO1.2.08
digcomp.outcome.LO1.2.09,Recognise potential consequences of misinformation and disinformation in digital environments for oneself and others.,,Learning outcome LO1.2.09
digcomp.outcome.LO1.2.10,Describe methods to identify the source of information found online.,,Learning outcome LO1.2.10
digcomp.outcome.LO1.2.11,Define the purposes of fact-checking services.,,Learning outcome LO1.2.11
digcomp.outcome.LO1.2.12,Recognise the concepts and purposes of pre-bunking and de-bunking in digital contexts.,,Learning outcome LO1.2.12
digcomp.outcome.LO1.2.13,Recognise that the data used to train AI systems and how they are trained affects the reliability of the information they provide.,,Learning outcome LO1.2.13
digcomp.outcome.LO1.2.14,"Recognise that some digital technologies, such as AI systems, may function like a 'black box', making it difficult to explain why or how an output has been produced.",,Learning outcome LO1.2.14
digcomp.outcome.LO1.2.15,"Identify examples of human (cognitive, affective) bias and AI system (data, training) bias in relation to the generation and interpretation of information.",,Learning outcome LO1.2.15
digcomp.outcome.LO1.2.16,"Recognise that AI systems may produce output which is inaccurate, even if it may seem plausible.",,Learning outcome LO1.2.16
digcomp.outcome.LO1.2.17,Recognise that the humans using an AI system are responsible for checking the quality and validity of information and content generated.,,Learning outcome LO1.2.17
digcomp.outcome.LO1.2.18,"Recognise the presence of user-directing strategies in digital environments such as clickbait, nudging and gamification.",,Learning outcome LO1.2.18
digcomp.outcome.LO1.2.19,Apply pre-bunking and de-bunking strategies to discard or discredit unreliable sources and content in digital environments.,,Learning outcome LO1.2.19
digcomp.outcome.LO1.2.20,"Respond effectively to user-directing strategies in digital environments such as clickbait, nudging and gamification.",,Learning outcome LO1.2.20
digcomp.outcome.LO1.2.21,"Critically assess the reliability of sources, information and content in digital environments, considering the role of AI systems, personalisation effects, and commercial or other interests.",,Learning outcome LO1.2.21
digcomp.outcome.LO1.2.22,"Continually scrutinise how AI systems, biases, and various interests shape generation, presentation and interpretation of information and content in digital environments.",,Learning outcome LO1.2.22
digcomp.outcome.LO1.2.23,"Describe personal, social and political consequences of misinformation, disinformation, sources of bias, social media influencing and filter bubbles.",,Learning outcome LO1.2.23
digcomp.outcome.LO1.2.24,"Describe features of trustworthy digital technologies, such as AI systems.",,Learning outcome LO1.2.24
digcomp.outcome.LO1.2.25,Describe methods that can be used to identify deep-fakes.,,Learning outcome LO1.2.25
digcomp.outcome.LO1.2.26,"Thoroughly assess the reliability and accuracy of a diversity of sources, information and content in digital environments, considering a range of potential influencing factors.",,Learning outcome LO1.2.26
digcomp.outcome.LO1.2.27,"Support others to develop their capabilities to assess the reliability of sources, information and content in digital environments.",,Learning outcome LO1.2.27
digcomp.outcome.LO1.2.28,Promote and support the development of resilience to misinformation and disinformation in digital environments among individuals and/or groups.,,Learning outcome LO1.2.28
digcomp.outcome.LO1.2.29,"Systematically assess and evaluate sources, information and content in digital environments to support complex decision-making.",,Learning outcome LO1.2.29
digcomp.outcome.LO1.2.30,Help others to develop capabilities to critically evaluate information and content in digital environments.,,Learning outcome LO1.2.30
digcomp.outcome.LO1.2.31,"Lead or contribute to initiatives that support accurate interpretation of data, information, and content in digital environments.",,Learning outcome LO1.2.31
digcomp.outcome.LO1.3.01,Acknowledge the benefits of managing and organising information in digital environments.,,Learning outcome LO1.3.01
digcomp.outcome.LO1.3.02,"Recognise functions of data removal, restoration and backup.",,Learning outcome LO1.3.02
digcomp.outcome.LO1.3.03,Identify main properties of digital files and folders.,,Learning outcome LO1.3.03
digcomp.outcome.LO1.3.04,"Recognise, in general terms, the concept of data.",,Learning outcome LO1.3.04
digcomp.outcome.LO1.3.05,"Download, save, retrieve, move and delete digital files.",,Learning outcome LO1.3.05
digcomp.outcome.LO1.3.06,"Organise and format simple data in a structured digital environment, such as in spreadsheets.",,Learning outcome LO1.3.06
digcomp.outcome.LO1.3.07,"Update one's contacts, such as on phone, email or social media.",,Learning outcome LO1.3.07
digcomp.outcome.LO1.3.08,Acknowledge the importance of careful and ethical management of data and information in digital environments.,,Learning outcome LO1.3.08
digcomp.outcome.LO1.3.09,Recognise that digital files and folders can be (re-)named and organised in a manner desired by the user.,,Learning outcome LO1.3.09
digcomp.outcome.LO1.3.10,"Recognise that digital files can be saved to different locations (devices, external storage and cloud services) and transferred from one location to another.",,Learning outcome LO1.3.10
digcomp.outcome.LO1.3.11,Identify common data collection tools and their main functions.,,Learning outcome LO1.3.11
digcomp.outcome.LO1.3.12,Define responsibilities associated with using data collection tools.,,Learning outcome LO1.3.12
digcomp.outcome.LO1.3.13,Identify common types of data and their formats.,,Learning outcome LO1.3.13
digcomp.outcome.LO1.3.14,Apply naming conventions to digital files and hierarchies to digital folders.,,Learning outcome LO1.3.14
digcomp.outcome.LO1.3.15,"Manage, save and delete files on digital devices, external storage, and cloud services.",,Learning outcome LO1.3.15
digcomp.outcome.LO1.3.16,"Manage information in one's digital accounts, such as email.",,Learning outcome LO1.3.16
digcomp.outcome.LO1.3.17,"Use data collection tools for simple processing of data and information such as quizzes, polls or surveys.",,Learning outcome LO1.3.17
digcomp.outcome.LO1.3.18,"Organise and format data in a structured digital environment, such as in spreadsheets.",,Learning outcome LO1.3.18
digcomp.outcome.LO1.3.19,"Apply basic formulas to data in a structured digital environment, such as in spreadsheets.",,Learning outcome LO1.3.19
digcomp.outcome.LO1.3.20,Prioritise ethical and transparent management and processing of data and information in digital environments.,,Learning outcome LO1.3.20
digcomp.outcome.LO1.3.21,Take account of potential sources of error or inaccuracy in management and processing of data and information in digital environments.,,Learning outcome LO1.3.21
digcomp.outcome.LO1.3.22,Identify possible sources of error or inaccuracy in information or data in digital environments.,,Learning outcome LO1.3.22
digcomp.outcome.LO1.3.23,"Describe the main steps in managing, processing and analysing information and data in digital environments.",,Learning outcome LO1.3.23
digcomp.outcome.LO1.3.24,"Describe features of open data (examples, applications, benefits and limitations).",,Learning outcome LO1.3.24
digcomp.outcome.LO1.3.25,"Describe features of big data (examples, applications, benefits and limitations).",,Learning outcome LO1.3.25
digcomp.outcome.LO1.3.26,Apply a variety of functions to transfer and manage data and information in digital environments.,,Learning outcome LO1.3.26
digcomp.outcome.LO1.3.27,Use a range of digital tools and methods to collect and process a variety of data and information.,,Learning outcome LO1.3.27
digcomp.outcome.LO1.3.28,Apply appropriate analysis of information and data in digital environments to contribute to complex decision-making.,,Learning outcome LO1.3.28
digcomp.outcome.LO1.3.29,"Assist others with data and information management, processing and analysis in digital environments.",,Learning outcome LO1.3.29
digcomp.outcome.LO1.3.30,Acknowledge the importance of structuring and documenting data and information in digital environments for the benefit of others.,,Learning outcome LO1.3.30
digcomp.outcome.LO1.3.31,Stay informed about digital technological developments in data and information management and analysis.,,Learning outcome LO1.3.31
digcomp.outcome.LO1.3.32,"Develop and implement strategies for complex or specialised data and information management, processing and analysis in digital environments.",,Learning outcome LO1.3.32
digcomp.outcome.LO1.3.33,"Use a variety of tools and methods such as big data techniques or simulations to process, manage or analyse complex data or large volumes of information.",,Learning outcome LO1.3.33
digcomp.outcome.LO1.3.34,"Lead or contribute to initiatives that support others in advanced information and data management, processing and analysis in digital environments.",,Learning outcome LO1.3.34
digcomp.outcome.LO1.3.35,"Contribute to improvements in or new solutions for complex data management, processing or analysis in digital environments.",,Learning outcome LO1.3.35
digcomp.outcome.LO2.1.01,Acknowledge the importance of taking others' preferences into account in digital communication.,,Learning outcome LO2.1.01
digcomp.outcome.LO2.1.02,Distinguish between synchronous and asynchronous forms of digital communication.,,Learning outcome LO2.1.02
digcomp.outcome.LO2.1.03,Identify differences between digital and non-digital interactions.,,Learning outcome LO2.1.03
digcomp.outcome.LO2.1.04,Distinguish between physical and virtual realities.,,Learning outcome LO2.1.04
digcomp.outcome.LO2.1.05,Identify basic features and functions of digital communication tools.,,Learning outcome LO2.1.05
digcomp.outcome.LO2.1.06,Identify basic features of virtual assistants (chatbots) and AI systems used in communication contexts.,,Learning outcome LO2.1.06
digcomp.outcome.LO2.1.07,Recognise key differences between human-to-machine and human-to-human interactions.,,Learning outcome LO2.1.07
digcomp.outcome.LO2.1.08,"Recognise in general terms what a robot is, including their non-human nature.",,Learning outcome LO2.1.08
digcomp.outcome.LO2.1.09,Recognise that humans interact with robots in order to carry out tasks.,,Learning outcome LO2.1.09
digcomp.outcome.LO2.1.10,Use basic features of digital communication tools to interact with individuals and groups.,,Learning outcome LO2.1.10
digcomp.outcome.LO2.1.11,Acknowledge the importance of tailoring one's digital communication to specific contexts.,,Learning outcome LO2.1.11
digcomp.outcome.LO2.1.12,Recognise that there is a reality-virtuality continuum in digital environments.,,Learning outcome LO2.1.12
digcomp.outcome.LO2.1.13,Describe main features and functions of a range of digital communication tools.,,Learning outcome LO2.1.13
digcomp.outcome.LO2.1.14,Describe benefits and limitations of virtual assistants (chatbots) and AI systems in digital communication contexts.,,Learning outcome LO2.1.14
digcomp.outcome.LO2.1.15,"Identify contexts in which asynchronous or synchronous digital communication, or non-digital communication, may work best.",,Learning outcome LO2.1.15
digcomp.outcome.LO2.1.16,"Identify key features of robots (such as sensors, software, motion controls and human interface).",,Learning outcome LO2.1.16
digcomp.outcome.LO2.1.17,Define examples of how humans can interact with robots.,,Learning outcome LO2.1.17
digcomp.outcome.LO2.1.18,Recognise that robots can operate with varying degrees of autonomy.,,Learning outcome LO2.1.18
digcomp.outcome.LO2.1.19,"Select suitable communication means and tools, considering digital and non-digital options, for a given context or purpose.",,Learning outcome LO2.1.19
digcomp.outcome.LO2.1.20,"Develop and refine questions, commands or statements (prompts) for virtual assistants (chatbots) and AI systems to support non-complex digital interactions.",,Learning outcome LO2.1.20
digcomp.outcome.LO2.1.21,"Use multiple features of a variety of digital communication tools to interact with and manage individuals, groups and channels.",,Learning outcome LO2.1.21
digcomp.outcome.LO2.1.22,Continually adapt communication in digital environments in response to a variety of contexts.,,Learning outcome LO2.1.22
digcomp.outcome.LO2.1.23,Combine digital communication tools and methods for complex communication tasks.,,Learning outcome LO2.1.23
digcomp.outcome.LO2.1.24,"Systematically develop and progressively refine questions, commands or statements (prompts) for AI systems to handle complex digital interactions.",,Learning outcome LO2.1.24
digcomp.outcome.LO2.1.25,Assess benefits and disadvantages of robotic applications in a specific context.,,Learning outcome LO2.1.25
digcomp.outcome.LO2.1.26,Assist others to assess and select suitable digital communication tools for a given purpose.,,Learning outcome LO2.1.26
digcomp.outcome.LO2.1.27,Organise and/or moderate complex digital events.,,Learning outcome LO2.1.27
digcomp.outcome.LO2.1.28,Stay informed about developments in digital communication and interaction tools and methods.,,Learning outcome LO2.1.28
digcomp.outcome.LO2.1.29,Assess and combine digital communication and interaction tools for highly complex or novel tasks.,,Learning outcome LO2.1.29
digcomp.outcome.LO2.1.30,"Provide guidance, support or leadership in the advanced use of digital communication and interaction tools.",,Learning outcome LO2.1.30
digcomp.outcome.LO2.1.31,Lead or contribute to improvements in or new solutions for digital communication or human-machine interaction.,,Learning outcome LO2.1.31
digcomp.outcome.LO2.2.01,Acknowledge the importance of ethical and responsible sharing of information and content in digital environments.,,Learning outcome LO2.2.01
digcomp.outcome.LO2.2.02,Recognise benefits and risks of sharing information and content in digital environment.,,Learning outcome LO2.2.02
digcomp.outcome.LO2.2.03,"Identify functions and uses of social media, and examples of common social media platforms.",,Learning outcome LO2.2.03
digcomp.outcome.LO2.2.04,Recognise that individuals can choose how and what they would like to share through digital technologies.,,Learning outcome LO2.2.04
digcomp.outcome.LO2.2.05,Recognise that information and content - not all of which is true or accurate - can be shared in a variety of ways by AI systems as well as humans.,,Learning outcome LO2.2.05
digcomp.outcome.LO2.2.06,Identify purpose and target audience of information and content to be shared in digital environments.,,Learning outcome LO2.2.06
digcomp.outcome.LO2.2.07,Use simple processes to share information and content in digital environments appropriately and in accordance with goals.,,Learning outcome LO2.2.07
digcomp.outcome.LO2.2.08,Acknowledge the importance of assessing the value and accuracy of information and content prior to sharing it in digital environments.,,Learning outcome LO2.2.08
digcomp.outcome.LO2.2.09,Define responsibilities associated with sharing information and content in digital environments.,,Learning outcome LO2.2.09
digcomp.outcome.LO2.2.10,Describe effective and ethical ways to share information and content in a variety of digital environments.,,Learning outcome LO2.2.10
digcomp.outcome.LO2.2.11,"Assess potential risks, benefits and ethical considerations of sharing information and content in a variety of digital environments.",,Learning outcome LO2.2.11
digcomp.outcome.LO2.2.12,Effectively and ethically share information and content in a variety of digital environments.,,Learning outcome LO2.2.12
digcomp.outcome.LO2.2.13,Report or flag misinformation and disinformation that has been shared in digital environments.,,Learning outcome LO2.2.13
digcomp.outcome.LO2.2.14,"Acknowledge the value of sharing digital information and content to assist others, such as through Open Educational Resources (OER).",,Learning outcome LO2.2.14
digcomp.outcome.LO2.2.15,"Effectively and ethically share information and content in digital environments to support personal, learning or professional goals of oneself and others.",,Learning outcome LO2.2.15
digcomp.outcome.LO2.2.16,Advise others on effective and ethical ways to share information and content in digital environments.,,Learning outcome LO2.2.16
digcomp.outcome.LO2.2.17,Explore new and alternative means for complex sharing information and content in digital environments.,,Learning outcome LO2.2.17
digcomp.outcome.LO2.2.18,Facilitate complex sharing of information and content across a variety of digital technologies.,,Learning outcome LO2.2.18
digcomp.outcome.LO2.2.19,Contribute to complex or specialised initiatives for sharing information and content in digital environments.,,Learning outcome LO2.2.19
digcomp.outcome.LO2.2.20,Lead or contribute to improvements in or new solutions for sharing complex information and content in digital environments.,,Learning outcome LO2.2.20
digcomp.outcome.LO2.3.01,Acknowledge the potential benefits of digital technologies for one's own and others empowerment and participation.,,Learning outcome LO2.3.01
digcomp.outcome.LO2.3.02,Recognise digital citizenship as the ability to participate actively and responsibly in communities through engagement with digital technologies.,,Learning outcome LO2.3.02
digcomp.outcome.LO2.3.03,Identify examples of civic participation in digital environments.,,Learning outcome LO2.3.03
digcomp.outcome.LO2.3.04,Recognise that digital technologies - including difficulties in accessing them - can exclude certain groups or individuals.,,Learning outcome LO2.3.04
digcomp.outcome.LO2.3.05,Recognise that there are laws and regulations to protect the rights of users of digital platforms and services.,,Learning outcome LO2.3.05
digcomp.outcome.LO2.3.06,Identify main purposes and functions of (personally relevant) digital platforms and services.,,Learning outcome LO2.3.06
digcomp.outcome.LO2.3.07,Recognise that individuals can play an active role in reviewing or improving online products and services.,,Learning outcome LO2.3.07
digcomp.outcome.LO2.3.08,Use digital tools to search for and find communities for civic participation on issues of interest.,,Learning outcome LO2.3.08
digcomp.outcome.LO2.3.09,"Use (personally relevant) digital platforms and services, seeking assistance as needed.",,Learning outcome LO2.3.09
digcomp.outcome.LO2.3.10,Prioritise the exploration of ways that digital technologies can enhance one's civic and societal participation.,,Learning outcome LO2.3.10
digcomp.outcome.LO2.3.11,Acknowledge the importance of identifying excluded or marginalised people and groups in digital environments.,,Learning outcome LO2.3.11
digcomp.outcome.LO2.3.12,Participate in discussions on digital citizenship topics.,,Learning outcome LO2.3.12
digcomp.outcome.LO2.3.13,Recognise that digital participation is the active involvement in society through the use of digital technologies.,,Learning outcome LO2.3.13
digcomp.outcome.LO2.3.14,Recognise that civic participation occurs along a continuum.,,Learning outcome LO2.3.14
digcomp.outcome.LO2.3.15,"Recognise key freedoms, rights and responsibilities of individuals under relevant digital laws and regulations.",,Learning outcome LO2.3.15
digcomp.outcome.LO2.3.16,Define how to exercise key rights in digital environments.,,Learning outcome LO2.3.16
digcomp.outcome.LO2.3.17,"Describe the concept of the platform economy, including opportunities, risks, social and ethical implications.",,Learning outcome LO2.3.17
digcomp.outcome.LO2.3.18,Describe the concept and functions of civic monitoring.,,Learning outcome LO2.3.18
digcomp.outcome.LO2.3.19,Describe the concept and functions of e-Government.,,Learning outcome LO2.3.19
digcomp.outcome.LO2.3.20,"Describe how digital technologies such as social media platforms can influence some aspects of basic democracy (for example, distortion of the electoral process).",,Learning outcome LO2.3.20
digcomp.outcome.LO2.3.21,Interact autonomously and effectively with digital platforms and services.,,Learning outcome LO2.3.21
digcomp.outcome.LO2.3.22,"Assess opportunities, risks, social and ethical implications of the platform economy.",,Learning outcome LO2.3.22
digcomp.outcome.LO2.3.23,Prioritise the continual exploration of ways in which digital technologies can support empowerment or civic participation.,,Learning outcome LO2.3.23
digcomp.outcome.LO2.3.24,"Participate in discussions on digital technologies' ethical, political and social implications.",,Learning outcome LO2.3.24
digcomp.outcome.LO2.3.25,Distinguish between high-risk and prohibited AI systems (according to legislation).,,Learning outcome LO2.3.25
digcomp.outcome.LO2.3.26,"Describe potential societal, political or economic impacts of prohibited and high-risk AI systems.",,Learning outcome LO2.3.26
digcomp.outcome.LO2.3.27,"Assess the potential of digital technologies for inclusion, exclusion, and civic intervention in a given context.",,Learning outcome LO2.3.27
digcomp.outcome.LO2.3.28,Assess a range of ways in which digital technologies such as social media platforms can influence democratic processes.,,Learning outcome LO2.3.28
digcomp.outcome.LO2.3.29,Assist others to identify opportunities and participate in digital environments for (self or community) empowerment and participation.,,Learning outcome LO2.3.29
digcomp.outcome.LO2.3.30,Support others to inform themselves about and exercise their rights under digital legislation.,,Learning outcome LO2.3.30
digcomp.outcome.LO2.3.31,"Stay informed about individuals' freedoms, rights and responsibilities with evolving digital technologies and legislative developments.",,Learning outcome LO2.3.31
digcomp.outcome.LO2.3.32,"Evaluate multiple impacts of digital technologies on society, political processes or the economy from a range of perspectives.",,Learning outcome LO2.3.32
digcomp.outcome.LO2.3.33,"Assist others to comprehend the main provisions of digital legislation, given a specific context.",,Learning outcome LO2.3.33
digcomp.outcome.LO2.3.34,"Lead or design digital citizenship initiatives, for example to promote participation, inclusion or empowerment.",,Learning outcome LO2.3.34
digcomp.outcome.LO2.4.01,Acknowledge the importance of effective communication skills for successful collaboration in digital environments.,,Learning outcome LO2.4.01
digcomp.outcome.LO2.4.02,Recognise main benefits and limitations of digital collaboration tools.,,Learning outcome LO2.4.02
digcomp.outcome.LO2.4.03,Recognise the presence of AI systems in digital collaboration tools.,,Learning outcome LO2.4.03
digcomp.outcome.LO2.4.04,Participate in collaborative groups via digital collaboration tools.,,Learning outcome LO2.4.04
digcomp.outcome.LO2.4.05,Take account of different perspectives to help achieve a common goal in digital environments.,,Learning outcome LO2.4.05
digcomp.outcome.LO2.4.06,Identify main features and functions of a variety of digital collaboration tools.,,Learning outcome LO2.4.06
digcomp.outcome.LO2.4.07,"Recognise the functions, benefits and limitations of AI system functionalities in some digital collaboration tools.",,Learning outcome LO2.4.07
digcomp.outcome.LO2.4.08,"Identify examples of ethical, responsible and effective human-AI collaboration.",,Learning outcome LO2.4.08
digcomp.outcome.LO2.4.09,Select digital collaboration tools that meet collaboration goals.,,Learning outcome LO2.4.09
digcomp.outcome.LO2.4.10,Create and manage simple collaborative tasks using digital collaboration tools.,,Learning outcome LO2.4.10
digcomp.outcome.LO2.4.11,Contribute effectively to simple collaborative tasks in digital environments.,,Learning outcome LO2.4.11
digcomp.outcome.LO2.4.12,Prioritise a good fit between how digital collaboration tools are used and the preferences of individuals involved in collaboration.,,Learning outcome LO2.4.12
digcomp.outcome.LO2.4.13,Ensure appropriate and ethical use of digital technologies including AI systems for collaborative tasks.,,Learning outcome LO2.4.13
digcomp.outcome.LO2.4.14,"Use and combine a variety of digital collaboration tools that meet the needs of projects, tasks and groups.",,Learning outcome LO2.4.14
digcomp.outcome.LO2.4.15,Help others to develop their capabilities to collaborate in digital environments.,,Learning outcome LO2.4.15
digcomp.outcome.LO2.4.16,Assess ethical and practical aspects of human-AI collaboration techniques for a given purpose.,,Learning outcome LO2.4.16
digcomp.outcome.LO2.4.17,Lead collaboration in digital environments.,,Learning outcome LO2.4.17
digcomp.outcome.LO2.4.18,Stay informed about developments in collaborative practices in digital environments.,,Learning outcome LO2.4.18
digcomp.outcome.LO2.4.19,"Promote and support proportionate, ethical and effective use of digital technologies, including AI systems, in collaborations.",,Learning outcome LO2.4.19
digcomp.outcome.LO2.4.20,Design complex or specialised strategies for collaboration in digital environments.,,Learning outcome LO2.4.20
digcomp.outcome.LO2.4.21,Assist others to develop capabilities to lead collaboration in digital environments.,,Learning outcome LO2.4.21
digcomp.outcome.LO2.4.22,Lead or contribute to improvements in or new solutions for human-AI collaboration.,,Learning outcome LO2.4.22
digcomp.outcome.LO2.5.01,Acknowledge the importance of giving space to the opinions of others in digital environments.,,Learning outcome LO2.5.01
digcomp.outcome.LO2.5.02,Identify differences in verbal and non-verbal behaviours in digital and non-digital environments.,,Learning outcome LO2.5.02
digcomp.outcome.LO2.5.03,Recognise that there are cultural and contextual differences in verbal and non-verbal communication in digital environments.,,Learning outcome LO2.5.03
digcomp.outcome.LO2.5.04,"Recognise that some behaviour in digital environments may not be acceptable to others, and/or may have legal consequences.",,Learning outcome LO2.5.04
digcomp.outcome.LO2.5.05,Use appropriate tone and visual expression such as emoji in formal and non-formal digital environments.,,Learning outcome LO2.5.05
digcomp.outcome.LO2.5.06,Prioritise digital behaviours that support inclusion and a positive digital reputation of oneself and others.,,Learning outcome LO2.5.06
digcomp.outcome.LO2.5.07,Identify key rights and responsibilities of children and adults in relation to digital behaviour.,,Learning outcome LO2.5.07
digcomp.outcome.LO2.5.08,Describe the relationship between digital behaviour and digital reputation.,,Learning outcome LO2.5.08
digcomp.outcome.LO2.5.09,Identify key rights and responsibilities of children and adults in relation to digital behaviour.,,Learning outcome LO2.5.09
digcomp.outcome.LO2.5.10,Use respectful and inclusive tone and visual expression such as emoji in formal and non-formal digital environments.,,Learning outcome LO2.5.10
digcomp.outcome.LO2.5.11,Promote and support inclusive and respectful behaviour in digital environments.,,Learning outcome LO2.5.11
digcomp.outcome.LO2.5.12,"Distinguish between ethical, legal and illegal behaviours in digital environments, recognising that these distinctions may be complex.",,Learning outcome LO2.5.12
digcomp.outcome.LO2.5.13,"Identify types of abuse that can occur in digital environments, including affected groups and potential impacts.",,Learning outcome LO2.5.13
digcomp.outcome.LO2.5.14,Describe ways in which abuse in digital environments can be reported and tackled.,,Learning outcome LO2.5.14
digcomp.outcome.LO2.5.15,Respond with effective and respective communication and behaviour to difficult or complex situations in digital environments.,,Learning outcome LO2.5.15
digcomp.outcome.LO2.5.16,Assess ethical and legal/illegal aspects of behaviour in digital environments in a specific context.,,Learning outcome LO2.5.16
digcomp.outcome.LO2.5.17,Analyse patterns and potential impacts of abuse of specific groups in digital environments.,,Learning outcome LO2.5.17
digcomp.outcome.LO2.5.18,Support others to develop their capacities for inclusive and respectful behaviour in digital environments.,,Learning outcome LO2.5.18
digcomp.outcome.LO2.5.19,Stay informed about developments in policies and legislation relating to behaviour in digital environments.,,Learning outcome LO2.5.19
digcomp.outcome.LO2.5.20,Assist others to understand key rights and responsibilities under policies and legislation relating to digital behaviour in a given context.,,Learning outcome LO2.5.20
digcomp.outcome.LO2.5.21,Lead or contribute to digital behaviour policies or initiatives.,,Learning outcome LO2.5.21
digcomp.outcome.LO2.6.01,Acknowledge the benefits of implementing measures to help manage one's digital identity.,,Learning outcome LO2.6.01
digcomp.outcome.LO2.6.02,Recognise features of physical and digital identities.,,Learning outcome LO2.6.02
digcomp.outcome.LO2.6.03,Identify aspects of physical identity that can be linked to digital identity.,,Learning outcome LO2.6.03
digcomp.outcome.LO2.6.04,Recognise digital identity as both a method to authenticate (verify) an individual and the data generated by an individual's online activities.,,Learning outcome LO2.6.04
digcomp.outcome.LO2.6.05,Identify common forms and uses of digital identity.,,Learning outcome LO2.6.05
digcomp.outcome.LO2.6.06,Recognise that information on the internet can persist over time.,,Learning outcome LO2.6.06
digcomp.outcome.LO2.6.07,Recognise the concept and components of a digital footprint.,,Learning outcome LO2.6.07
digcomp.outcome.LO2.6.08,Recognise that digital identity protection laws protect individuals' data and privacy.,,Learning outcome LO2.6.08
digcomp.outcome.LO2.6.09,Identify simple measures such as limiting tracking and deleting browsing history to manage digital identity.,,Learning outcome LO2.6.09
digcomp.outcome.LO2.6.10,Implement simple measures such as limiting tracking and deleting browsing history to manage digital identity.,,Learning outcome LO2.6.10
digcomp.outcome.LO2.6.11,Acknowledge the importance of one's own role and rights in the management of digital identity.,,Learning outcome LO2.6.11
digcomp.outcome.LO2.6.12,"Describe the relationships between digital footprint, digital reputation and digital identity.",,Learning outcome LO2.6.12
digcomp.outcome.LO2.6.13,Identify examples of actively and passively generated information in relation to digital identity.,,Learning outcome LO2.6.13
digcomp.outcome.LO2.6.14,Describe ways in which the scope of one's digital identity can be analysed.,,Learning outcome LO2.6.14
digcomp.outcome.LO2.6.15,"Identify features and functions used to manage digital identity, such as settings on devices and apps, online accounts, activity tracking and social media platforms.",,Learning outcome LO2.6.15
digcomp.outcome.LO2.6.16,Use information on the scope of one's own digital identity to guide actions on digital identity management.,,Learning outcome LO2.6.16
digcomp.outcome.LO2.6.17,"Adjust settings on devices and apps, online accounts and activity tracking to help manage one’s digital identity.",,Learning outcome LO2.6.17
digcomp.outcome.LO2.6.18,Curate and manage one or more digital identities using a variety of features and functionalities on digital platform(s) or service(s).,,Learning outcome LO2.6.18
digcomp.outcome.LO2.6.19,Prioritise the assessment of one's digital identity on an ongoing basis.,,Learning outcome LO2.6.19
digcomp.outcome.LO2.6.20,Recognise the relationship between digital technological developments and digital identity management.,,Learning outcome LO2.6.20
digcomp.outcome.LO2.6.21,Describe ways to exercise rights on issues relating to digital identity.,,Learning outcome LO2.6.21
digcomp.outcome.LO2.6.22,Describe ways in which AI systems are used in digital identity management.,,Learning outcome LO2.6.22
digcomp.outcome.LO2.6.23,Implement a variety of processes to manage digital identity across a range of digital environments.,,Learning outcome LO2.6.23
digcomp.outcome.LO2.6.24,"Assess benefits, social and ethical implications of the use of AI systems in digital identity management.",,Learning outcome LO2.6.24
digcomp.outcome.LO2.6.25,"Curate and manage digital identities for personal, professional and/or organisational purposes across a variety of platforms and services.",,Learning outcome LO2.6.25
digcomp.outcome.LO2.6.26,Assist others with basic digital identity management.,,Learning outcome LO2.6.26
digcomp.outcome.LO2.6.27,Stay informed about developments in digital technologies in relation digital identity management.,,Learning outcome LO2.6.27
digcomp.outcome.LO2.6.28,Support others to deepen their capabilities in the management and curation of digital identities.,,Learning outcome LO2.6.28
digcomp.outcome.LO2.6.29,Advise others on complex aspects of digital identity management and rights.,,Learning outcome LO2.6.29
digcomp.outcome.LO3.1.01,Acknowledge the benefits of exploring a variety of digital content creation tools to support content creation goals.,,Learning outcome LO3.1.01
digcomp.outcome.LO3.1.02,Acknowledge the importance of digital content that is accessible and inclusive.,,Learning outcome LO3.1.02
digcomp.outcome.LO3.1.03,Identify common types of digital content and their associated file formats.,,Learning outcome LO3.1.03
digcomp.outcome.LO3.1.04,Identify common operational functions across digital content creation tools.,,Learning outcome LO3.1.04
digcomp.outcome.LO3.1.05,Distinguish between accessible digital content and inclusive digital content.,,Learning outcome LO3.1.05
digcomp.outcome.LO3.1.06,"Recognise that while AI systems can generate and integrate digital content, humans are essential to ensure ethical, responsible, and context-appropriate outputs.",,Learning outcome LO3.1.06
digcomp.outcome.LO3.1.07,Recognise that generative AI is a particular type of AI and is one of various digital technologies that can be used to support content creation.,,Learning outcome LO3.1.07
digcomp.outcome.LO3.1.08,"Use basic features of digital content creation tools to create and edit digital content (text, image, video and/or audio).",,Learning outcome LO3.1.08
digcomp.outcome.LO3.1.09,Purposefully explore features and functions of digital content creation tools to deepen content creation capabilities.,,Learning outcome LO3.1.09
digcomp.outcome.LO3.1.10,"Describe benefits, limitations and ethical considerations in the use of digital technologies such as AI systems for content creation.",,Learning outcome LO3.1.10
digcomp.outcome.LO3.1.11,Define strategies such as templates or appropriate sequencing of steps that enable efficient digital content creation.,,Learning outcome LO3.1.11
digcomp.outcome.LO3.1.12,"Use a variety of digital content creation tools to create and edit digital content (text, image, video and/or audio).",,Learning outcome LO3.1.12
digcomp.outcome.LO3.1.13,Assess inclusivity and/or accessibility needs of the audience for which digital content is being created.,,Learning outcome LO3.1.13
digcomp.outcome.LO3.1.14,Edit digital content to enhance accessibility and meet audience needs.,,Learning outcome LO3.1.14
digcomp.outcome.LO3.1.15,Apply strategies such as templates or appropriate sequencing of steps that enable efficient digital content creation.,,Learning outcome LO3.1.15
digcomp.outcome.LO3.1.16,"Interact with AI systems purposefully, selectively and ethically to support digital content creation.",,Learning outcome LO3.1.16
digcomp.outcome.LO3.1.17,"Acknowledge the importance of assessing capabilities, constraints and ethical aspects of digital content creation tools to ensure appropriate selection and use.",,Learning outcome LO3.1.17
digcomp.outcome.LO3.1.18,Select and combine digital content creation tools and methods to meet complex content creation task and audience requirements.,,Learning outcome LO3.1.18
digcomp.outcome.LO3.1.19,"Create and edit a variety of complex or specialised digital content, tailored appropriately to goals and audience.",,Learning outcome LO3.1.19
digcomp.outcome.LO3.1.20,Support others to develop their capabilities in digital content creation using ethical and responsible approaches.,,Learning outcome LO3.1.20
digcomp.outcome.LO3.1.21,Promote and support accessibility and inclusivity in digital content creation initiatives.,,Learning outcome LO3.1.21
digcomp.outcome.LO3.1.22,Promote and support the selective and ethical use of AI systems in content creation.,,Learning outcome LO3.1.22
digcomp.outcome.LO3.1.23,Help others to develop advanced digital content creation capabilities.,,Learning outcome LO3.1.23
digcomp.outcome.LO3.1.24,Lead or contribute to complex or specialised digital content creation initiatives.,,Learning outcome LO3.1.24
digcomp.outcome.LO3.1.25,Lead or contribute to improvements in or new solutions for complex or specialised digital content.,,Learning outcome LO3.1.25
digcomp.outcome.LO3.2.01,Acknowledge the importance of ethical and transparent practices when re-using or elaborating existing digital content.,,Learning outcome LO3.2.01
digcomp.outcome.LO3.2.02,Acknowledge the benefits of exploring digital content integration and elaboration tools and techniques.,,Learning outcome LO3.2.02
digcomp.outcome.LO3.2.03,Recognise the concept of acknowledgement in re-using existing digital content.,,Learning outcome LO3.2.03
digcomp.outcome.LO3.2.04,Recognise the concept of transparent use of AI systems (particularly generative AI) in digital content integration and re-elaboration.,,Learning outcome LO3.2.04
digcomp.outcome.LO3.2.05,Distinguish between editable and uneditable digital content.,,Learning outcome LO3.2.05
digcomp.outcome.LO3.2.06,"Identify main functions of content creation tools for editing and integrating digital content (text, image, audio, video).",,Learning outcome LO3.2.06
digcomp.outcome.LO3.2.07,"Make changes to existing digital content using basic editing, formatting and integration functions.",,Learning outcome LO3.2.07
digcomp.outcome.LO3.2.08,Purposefully explore a variety of ways to integrate and re-elaborate digital content to deepen digital content integration and re-elaboration capabilities.,,Learning outcome LO3.2.08
digcomp.outcome.LO3.2.09,"Identify structure, format and audience requirements of a digital content integration or re-elaboration task.",,Learning outcome LO3.2.09
digcomp.outcome.LO3.2.10,Describe ways in which to acknowledge digital content that is being re-used.,,Learning outcome LO3.2.10
digcomp.outcome.LO3.2.11,Describe ethical and transparent practices in the use of AI systems (particularly generative AI) in digital content integration and elaboration.,,Learning outcome LO3.2.11
digcomp.outcome.LO3.2.12,"Adjust or integrate digital content to meet format, structure and audience requirements.",,Learning outcome LO3.2.12
digcomp.outcome.LO3.2.13,"Modify or transform digital textual, numeric or visual representations to effectively and accurately convey the meaning of data and information.",,Learning outcome LO3.2.13
digcomp.outcome.LO3.2.14,"Use digital technologies in a selective, ethical and transparent way to make enhancements or integrations to existing digital content.",,Learning outcome LO3.2.14
digcomp.outcome.LO3.2.15,Prioritise transparent and ethical practices in digital content integration and re-elaboration tasks.,,Learning outcome LO3.2.15
digcomp.outcome.LO3.2.16,Describe a range of methods for complex digital content integration and re-elaboration.,,Learning outcome LO3.2.16
digcomp.outcome.LO3.2.17,Describe appropriate and inappropriate uses of AI systems to enhance digital content integration or re-elaboration of complex tasks.,,Learning outcome LO3.2.17
digcomp.outcome.LO3.2.18,"Adjust or integrate a variety of digital content to meet complex format, structure, and audience requirements.",,Learning outcome LO3.2.18
digcomp.outcome.LO3.2.19,"Apply digital technologies in a selective, ethical and transparent way to apply complex integration or re-elaboration to digital content.",,Learning outcome LO3.2.19
digcomp.outcome.LO3.2.20,Support others to develop their capabilities in digital content integration and re-elaboration.,,Learning outcome LO3.2.20
digcomp.outcome.LO3.2.21,Promote and support ethical and transparent practices in digital content integration and re-elaboration.,,Learning outcome LO3.2.21
digcomp.outcome.LO3.2.22,"Stay informed about digital technological developments in digital content integration and re-elaboration, including their technical and ethical implications.",,Learning outcome LO3.2.22
digcomp.outcome.LO3.2.23,Evaluate and apply advanced design and data visualisation techniques to complex or specialised digital content integration and re-elaboration.,,Learning outcome LO3.2.23
digcomp.outcome.LO3.2.24,Assist others with complex digital content integration and re-elaboration tasks.,,Learning outcome LO3.2.24
digcomp.outcome.LO3.2.25,Lead or contribute to complex digital content integration or re-elaboration initiatives.,,Learning outcome LO3.2.25
digcomp.outcome.LO3.2.26,Lead or contribute to improvements in or new solutions for digital complex content integration or re-elaboration.,,Learning outcome LO3.2.26
digcomp.outcome.LO3.3.01,"Recognise that the internet is not a fully free space: individuals' data can be monetised, and individuals may need permission to use content found.",,Learning outcome LO3.3.01
digcomp.outcome.LO3.3.02,"Recognise, in general terms, the concepts of copyright and licence in digital contexts.",,Learning outcome LO3.3.02
digcomp.outcome.LO3.3.03,Recognise that an individual's original digital content is automatically copyrighted.,,Learning outcome LO3.3.03
digcomp.outcome.LO3.3.04,"Recognise that different kinds of copyright and licences apply to digital content, including AI-generated content, and that these determine how content can be used and shared.",,Learning outcome LO3.3.04
digcomp.outcome.LO3.3.05,Recognise that AI-generated content should be labelled as such to help others understand its origin and possibilities for further use.,,Learning outcome LO3.3.05
digcomp.outcome.LO3.3.06,Identify digital content that can be used free of charge.,,Learning outcome LO3.3.06
digcomp.outcome.LO3.3.07,Use and share digital content in compliance with basic legal and ethical guidelines.,,Learning outcome LO3.3.07
digcomp.outcome.LO3.3.08,Prioritise a cautious approach to digital content (check before using or sharing).,,Learning outcome LO3.3.08
digcomp.outcome.LO3.3.09,Acknowledge the complex nature of copyright and licensing of digital content.,,Learning outcome LO3.3.09
digcomp.outcome.LO3.3.10,"Define, with examples from digital contexts, the concept of intellectual property.",,Learning outcome LO3.3.10
digcomp.outcome.LO3.3.11,"Distinguish, with examples from digital contexts, between copyright, trademark, design and patent.",,Learning outcome LO3.3.11
digcomp.outcome.LO3.3.12,"Identify common types and purposes of licences in digital contexts, including Creative Commons.",,Learning outcome LO3.3.12
digcomp.outcome.LO3.3.13,Identify examples of piracy and plagiarism in digital contexts.,,Learning outcome LO3.3.13
digcomp.outcome.LO3.3.14,Identify examples of where copyright applies and does not apply in digital contexts.,,Learning outcome LO3.3.14
digcomp.outcome.LO3.3.15,"Describe legal, ethical and commercial consequences of intellectual property violations in digital contexts, including piracy and plagiarism.",,Learning outcome LO3.3.15
digcomp.outcome.LO3.3.16,Identify examples of legal and ethical challenges relating to copyright in the training of AI models.,,Learning outcome LO3.3.16
digcomp.outcome.LO3.3.17,Apply legal and ethical guidelines appropriately when using and sharing digital content.,,Learning outcome LO3.3.17
digcomp.outcome.LO3.3.18,"Prioritise a consideration of ethical and legal aspects, such as transparency and copyright, when using and sharing digital content.",,Learning outcome LO3.3.18
digcomp.outcome.LO3.3.19,Describe key features of current legislation in relation to digital copyright and licences.,,Learning outcome LO3.3.19
digcomp.outcome.LO3.3.20,Describe examples of where copyright applies and does not apply in digital contexts.,,Learning outcome LO3.3.20
digcomp.outcome.LO3.3.21,Identify differences in how ethical and copyright issues apply to training data for AI systems and AI-generated content (output).,,Learning outcome LO3.3.21
digcomp.outcome.LO3.3.22,"Assess and correctly apply legal and ethical guidelines for using and sharing of digital content in complex contexts, including different software licensing models and the renewal requirements of licences.",,Learning outcome LO3.3.22
digcomp.outcome.LO3.3.23,Assist others to use and share digital content in compliance with legal and ethical guidelines.,,Learning outcome LO3.3.23
digcomp.outcome.LO3.3.24,Stay informed about developments in copyright and licensing regulations in digital contexts.,,Learning outcome LO3.3.24
digcomp.outcome.LO3.3.25,Promote and support awareness and understanding of legal and ethical copyright and licensing practices in digital contexts.,,Learning outcome LO3.3.25
digcomp.outcome.LO3.3.26,"Apply advanced knowledge of intellectual property rights, copyright and licensing concepts in digital contexts to inform decision-making.",,Learning outcome LO3.3.26
digcomp.outcome.LO3.3.27,Lead or contribute to policies or guidelines on copyright and licensing in digital contexts.,,Learning outcome LO3.3.27
digcomp.outcome.LO3.4.01,Acknowledge the essential role of humans in determining how computer programs and AI systems are used.,,Learning outcome LO3.4.01
digcomp.outcome.LO3.4.02,Identify common uses of computer programs and applications.,,Learning outcome LO3.4.02
digcomp.outcome.LO3.4.03,Recognise computational thinking as a human activity which involves the identification of steps that can be performed by a computer to solve a problem or task.,,Learning outcome LO3.4.03
digcomp.outcome.LO3.4.04,Recognise what AI is in general terms.,,Learning outcome LO3.4.04
digcomp.outcome.LO3.4.05,"Identify, in a general way, what is and what is not an AI system.",,Learning outcome LO3.4.05
digcomp.outcome.LO3.4.06,Identify common examples of applications of AI systems.,,Learning outcome LO3.4.06
digcomp.outcome.LO3.4.07,Give basic instructions to a computer to perform simple tasks.,,Learning outcome LO3.4.07
digcomp.outcome.LO3.4.08,"Represent simple sequences symbolically, and interpret simple symbolic sequences.",,Learning outcome LO3.4.08
digcomp.outcome.LO3.4.09,"Acknowledge the relevance of computational thinking, algorithmic representation and programming in everyday contexts.",,Learning outcome LO3.4.09
digcomp.outcome.LO3.4.10,Acknowledge the importance of ethics and accessibility in programming contexts.,,Learning outcome LO3.4.10
digcomp.outcome.LO3.4.11,Distinguish between a computational model of reality and reality itself.,,Learning outcome LO3.4.11
digcomp.outcome.LO3.4.12,"Recognise, with examples from computational thinking or programming, the concept of algorithm.",,Learning outcome LO3.4.12
digcomp.outcome.LO3.4.13,Define differences between a computable problem and a non-computable problem.,,Learning outcome LO3.4.13
digcomp.outcome.LO3.4.14,Define general steps in computational thinking.,,Learning outcome LO3.4.14
digcomp.outcome.LO3.4.15,"Recognise that there are a variety of programming languages, each with a range of potential uses.",,Learning outcome LO3.4.15
digcomp.outcome.LO3.4.16,Define foundational programming concepts and general steps in programming.,,Learning outcome LO3.4.16
digcomp.outcome.LO3.4.17,Recognise the role of programming in robotics.,,Learning outcome LO3.4.17
digcomp.outcome.LO3.4.18,Recognise that machine learning is a branch of AI that enables algorithms to learn from data and make predictions.,,Learning outcome LO3.4.18
digcomp.outcome.LO3.4.19,"Recognise that there are steps that should be followed to develop, validate and deploy a computer program or an AI system.",,Learning outcome LO3.4.19
digcomp.outcome.LO3.4.20,Describe examples of machine learning applications.,,Learning outcome LO3.4.20
digcomp.outcome.LO3.4.21,Describe examples of AI system applications from a range of sectors of society.,,Learning outcome LO3.4.21
digcomp.outcome.LO3.4.22,Translate basic information into logical operations.,,Learning outcome LO3.4.22
digcomp.outcome.LO3.4.23,Develop basic programs with control structures.,,Learning outcome LO3.4.23
digcomp.outcome.LO3.4.24,Create visual representations such as flow diagrams to illustrate basic algorithms.,,Learning outcome LO3.4.24
digcomp.outcome.LO3.4.25,Acknowledge the importance of human oversight and human-centric approaches in the development and deployment of computer programs and AI systems.,,Learning outcome LO3.4.25
digcomp.outcome.LO3.4.26,Define the concepts and role of human-centric approaches and human oversight in the context of programming and AI systems.,,Learning outcome LO3.4.26
digcomp.outcome.LO3.4.27,"Describe the main steps in developing, validating and deploying a computer program or an AI system.",,Learning outcome LO3.4.27
digcomp.outcome.LO3.4.28,Distinguish between main types of machine learning.,,Learning outcome LO3.4.28
digcomp.outcome.LO3.4.29,Identify the main features and purposes of commonly-used machine learning algorithms.,,Learning outcome LO3.4.29
digcomp.outcome.LO3.4.30,Describe the role of user experience (UX) and customer experience (CX) in programming.,,Learning outcome LO3.4.30
digcomp.outcome.LO3.4.31,Describe examples of the application of computational thinking and programming in robotics.,,Learning outcome LO3.4.31
digcomp.outcome.LO3.4.32,Identify routine tasks which could be (partially or fully) automated through programming tools or AI systems.,,Learning outcome LO3.4.32
digcomp.outcome.LO3.4.33,Assess ethical and practical aspects of the development and deployment of computer programs and AI systems.,,Learning outcome LO3.4.33
digcomp.outcome.LO3.4.34,"Apply computational thinking, knowledge of programming and/or AI systems to (partially or fully) automate routine tasks.",,Learning outcome LO3.4.34
digcomp.outcome.LO3.4.35,Apply programming tools or AI systems to complex computational thinking tasks.,,Learning outcome LO3.4.35
digcomp.outcome.LO3.4.36,Promote and support ethical programming and/or AI systems development practices.,,Learning outcome LO3.4.36
digcomp.outcome.LO3.4.37,"Stay informed about current developments in programming techniques and related applications of AI systems, such as robotics.",,Learning outcome LO3.4.37
digcomp.outcome.LO3.4.38,"Lead or contribute to complex projects focused on applications of computational thinking, programming or AI systems, including developing, validating and deploying computer programs or AI systems.",,Learning outcome LO3.4.38
digcomp.outcome.LO3.4.39,Assist others to develop basic programming capabilities and/or or capabilities in the application of AI systems to computational thinking tasks.,,Learning outcome LO3.4.39
digcomp.outcome.LO4.1.01,Acknowledge the importance of one's individual role in protecting digital devices and their contents.,,Learning outcome LO4.1.01
digcomp.outcome.LO4.1.02,"Recognise the concepts of cybersecurity, cyber threat and cyberattack.",,Learning outcome LO4.1.02
digcomp.outcome.LO4.1.03,Recognise that individuals' actions and cybersecurity tools work together to help keep devices and their contents secure.,,Learning outcome LO4.1.03
digcomp.outcome.LO4.1.04,Recognise that there is cybersecurity legislation that helps to ensure the security of products and services.,,Learning outcome LO4.1.04
digcomp.outcome.LO4.1.05,"Identify basic device protection measures and practices, such as antivirus software, screen locking, strong passwords, and multi-factor authentication.",,Learning outcome LO4.1.05
digcomp.outcome.LO4.1.06,"Apply basic device protection measures and practices, such as antivirus software, screen locking, strong passwords, and multi-factor authentication.",,Learning outcome LO4.1.06
digcomp.outcome.LO4.1.07,Acknowledge the importance of remaining vigilant to and up-to-date with cybersecurity practices.,,Learning outcome LO4.1.07
digcomp.outcome.LO4.1.08,Describe main features of malware.,,Learning outcome LO4.1.08
digcomp.outcome.LO4.1.09,Recognise that AI systems can be used for both cyberattacks and cybersecurity.,,Learning outcome LO4.1.09
digcomp.outcome.LO4.1.10,Apply a variety of malware prevention techniques and practices to protect devices and their contents.,,Learning outcome LO4.1.10
digcomp.outcome.LO4.1.11,Prioritise regular checking and updating of cybersecurity measures that are in place on one's devices.,,Learning outcome LO4.1.11
digcomp.outcome.LO4.1.12,Describe key rights of individuals under current cybersecurity legislation.,,Learning outcome LO4.1.12
digcomp.outcome.LO4.1.13,Identify examples of how recent and emerging technologies such as AI systems are used in cyberattacks and cybersecurity.,,Learning outcome LO4.1.13
digcomp.outcome.LO4.1.14,Update cybersecurity measures to protect devices and their contents in response to evolving digital threats.,,Learning outcome LO4.1.14
digcomp.outcome.LO4.1.15,"Assist others in implementing basic device protection measures, such as antivirus software, screen locking, strong passwords and multi-factor authentication.",,Learning outcome LO4.1.15
digcomp.outcome.LO4.1.16,Stay informed about digital technological and legislative developments in relation to cybersecurity.,,Learning outcome LO4.1.16
digcomp.outcome.LO4.1.17,Assess rights of individuals under relevant provisions of current cybersecurity legislation.,,Learning outcome LO4.1.17
digcomp.outcome.LO4.1.18,Lead or contribute to citizen-focused cybersecurity initiatives.,,Learning outcome LO4.1.18
digcomp.outcome.LO4.1.19,Support others to build their capabilities in protecting their devices and their contents against digital threats.,,Learning outcome LO4.1.19
digcomp.outcome.LO4.2.01,Acknowledge the importance of a cautious approach to the sharing of personal data in digital environments.,,Learning outcome LO4.2.01
digcomp.outcome.LO4.2.02,Recognise that personal data is collected and generated through a large variety of digital sources and processes.,,Learning outcome LO4.2.02
digcomp.outcome.LO4.2.03,"Identify risks of sharing personal data in digital environments, including specific risks in relation to AI systems.",,Learning outcome LO4.2.03
digcomp.outcome.LO4.2.04,Recognise that individuals have a right to privacy and that their personal data is protected under legislation.,,Learning outcome LO4.2.04
digcomp.outcome.LO4.2.05,"Recognise that manipulative methods can be used to deceive individuals into providing access to personal data, accounts or other sensitive information.",,Learning outcome LO4.2.05
digcomp.outcome.LO4.2.06,Recognise signs of identity theft.,,Learning outcome LO4.2.06
digcomp.outcome.LO4.2.07,Recognise that users of platforms and services can request to block or flag information that has been shared inappropriately online.,,Learning outcome LO4.2.07
digcomp.outcome.LO4.2.08,Implement basic security measures for online payments and transactions.,,Learning outcome LO4.2.08
digcomp.outcome.LO4.2.09,Respond appropriately to signs of identity theft.,,Learning outcome LO4.2.09
digcomp.outcome.LO4.2.10,Block or flag personal information that has been inappropriately shared online.,,Learning outcome LO4.2.10
digcomp.outcome.LO4.2.11,"Acknowledge the importance of careful handling of personal data of oneself and others, especially vulnerable individuals and children.",,Learning outcome LO4.2.11
digcomp.outcome.LO4.2.12,"Recognise key concepts of data protection and privacy legislation including privacy, anonymisation, pseudonymisation and data removal rights.",,Learning outcome LO4.2.12
digcomp.outcome.LO4.2.13,Identify the purpose of privacy statements.,,Learning outcome LO4.2.13
digcomp.outcome.LO4.2.14,"Define main privacy statement concepts such as data subject, retention period, data transfer, and automated decision-making system.",,Learning outcome LO4.2.14
digcomp.outcome.LO4.2.15,"Describe techniques related to social engineering in digital environments, such as phishing or baiting.",,Learning outcome LO4.2.15
digcomp.outcome.LO4.2.16,Define personal data breach under current data protection and privacy legislation.,,Learning outcome LO4.2.16
digcomp.outcome.LO4.2.17,Recognise that regulation of personal data ownership in AI systems is complex.,,Learning outcome LO4.2.17
digcomp.outcome.LO4.2.18,"Describe privacy implications associated with the use of content shared online, such as to train AI systems.",,Learning outcome LO4.2.18
digcomp.outcome.LO4.2.19,Define main features and functions of privacy tools.,,Learning outcome LO4.2.19
digcomp.outcome.LO4.2.20,"Manage personal data and privacy across a variety of digital environments, including use of privacy tools.",,Learning outcome LO4.2.20
digcomp.outcome.LO4.2.21,Continually explore data ownership and privacy issues in relation to digital technological developments.,,Learning outcome LO4.2.21
digcomp.outcome.LO4.2.22,Support others to understand their rights under current data protection and privacy legislation.,,Learning outcome LO4.2.22
digcomp.outcome.LO4.2.23,Assist others to implement basic strategies to protect personal data and manage privacy in digital environments.,,Learning outcome LO4.2.23
digcomp.outcome.LO4.2.24,"Stay informed about digital technological and legislative developments in relation to personal data, data ownership and privacy.",,Learning outcome LO4.2.24
digcomp.outcome.LO4.2.25,Advise on policy or regulatory aspects of data protection and privacy in digital contexts.,,Learning outcome LO4.2.25
digcomp.outcome.LO4.2.26,Lead or contribute to the design of personal data protection strategies in digital contexts.,,Learning outcome LO4.2.26
digcomp.outcome.LO4.3.01,Acknowledge the benefits of balancing online and offline activities.,,Learning outcome LO4.3.01
digcomp.outcome.LO4.3.02,Acknowledge the importance of daily routines that minimise digital stress and promote social connection.,,Learning outcome LO4.3.02
digcomp.outcome.LO4.3.03,"Identify main risks and benefits to physical, mental and social wellbeing in digital environments.",,Learning outcome LO4.3.03
digcomp.outcome.LO4.3.04,"Recognise that there is a variety of information, groups and communities in digital environments that can support one’s physical, mental and/or social wellbeing.",,Learning outcome LO4.3.04
digcomp.outcome.LO4.3.05,"Recognise risks and benefits to one's own physical, mental and social wellbeing in digital environments.",,Learning outcome LO4.3.05
digcomp.outcome.LO4.3.06,"Identify features of digital platforms or services, such as social media, that are designed to capture and maintain individuals' attention.",,Learning outcome LO4.3.06
digcomp.outcome.LO4.3.07,Identify limitations and risks of using virtual assistants and AI systems to support human wellbeing.,,Learning outcome LO4.3.07
digcomp.outcome.LO4.3.08,"Identify strategies to support physical, mental and social wellbeing in digital environments.",,Learning outcome LO4.3.08
digcomp.outcome.LO4.3.09,Recognise signs and potential effects of problematic usage of digital technologies.,,Learning outcome LO4.3.09
digcomp.outcome.LO4.3.10,Recognise that there are laws and regulations that help protect the wellbeing of individuals in digital environments.,,Learning outcome LO4.3.10
digcomp.outcome.LO4.3.11,"Make a basic assessment of one's digital habits in relation to one’s physical, mental and social wellbeing.",,Learning outcome LO4.3.11
digcomp.outcome.LO4.3.12,"Apply personalised strategies to support physical, mental and social wellbeing in digital environments.",,Learning outcome LO4.3.12
digcomp.outcome.LO4.3.13,Acknowledge the importance of one's own and others' right to disconnect.,,Learning outcome LO4.3.13
digcomp.outcome.LO4.3.14,"Acknowledge the physical, mental and social benefits of analysing one's own digital usage patterns.",,Learning outcome LO4.3.14
digcomp.outcome.LO4.3.15,"Identify reliable sources of information, and inclusive groups and communities in digital environments, that can support one’s physical, mental and/or social wellbeing.",,Learning outcome LO4.3.15
digcomp.outcome.LO4.3.16,Describe examples of harmful content and behaviour in digital environments and their potential impacts on oneself and others.,,Learning outcome LO4.3.16
digcomp.outcome.LO4.3.17,"Describe ways in which some applications of digital technologies, such as social media, augment and perpetuate bias, stereotyping and exclusion.",,Learning outcome LO4.3.17
digcomp.outcome.LO4.3.18,Describe strategies to help protect against and respond effectively to harmful behaviour and content.,,Learning outcome LO4.3.18
digcomp.outcome.LO4.3.19,Identify possible ways to flag or intervene if harmful behaviour or content is encountered in digital environments.,,Learning outcome LO4.3.19
digcomp.outcome.LO4.3.20,"Describe impacts of harmful behaviour, content and deceptive design in digital environments on oneself and others.",,Learning outcome LO4.3.20
digcomp.outcome.LO4.3.21,"Analyse and adapt one's own digital usage patterns to support physical, mental and social wellbeing.",,Learning outcome LO4.3.21
digcomp.outcome.LO4.3.22,Implement strategies to help protect oneself against and respond effectively to harmful behaviour and content.,,Learning outcome LO4.3.22
digcomp.outcome.LO4.3.23,"Adapt to changing digital technological developments and needs to support and maintain one's own and others' physical, mental and social wellbeing.",,Learning outcome LO4.3.23
digcomp.outcome.LO4.3.24,"Continually scrutinise the role of digital technologies such as social media in augmenting and perpetuating bias, stereotyping and exclusion.",,Learning outcome LO4.3.24
digcomp.outcome.LO4.3.25,"Assist others to review and adapt their usage of digital technologies to support and maintain their physical, mental and social wellbeing.",,Learning outcome LO4.3.25
digcomp.outcome.LO4.3.26,Flag or intervene effectively in instances of harmful behaviour or content in digital environments.,,Learning outcome LO4.3.26
digcomp.outcome.LO4.3.27,"Help others to build capacity to counteract the role of digital technologies such as social media in augmenting and perpetuating bias, stereotyping and exclusion.",,Learning outcome LO4.3.27
digcomp.outcome.LO4.3.28,Assist others to understand their rights in relation to wellbeing and/or inclusion in digital environments.,,Learning outcome LO4.3.28
digcomp.outcome.LO4.3.29,"Assist others to develop awareness of harmful behaviour, content and deceptive design in digital environments.",,Learning outcome LO4.3.29
digcomp.outcome.LO4.3.30,Promote actions that support wellbeing and inclusion in digital environments.,,Learning outcome LO4.3.30
digcomp.outcome.LO4.3.31,Assess and evaluate evidence on wellbeing and/or inclusion in digital environments to guide decision-making.,,Learning outcome LO4.3.31
digcomp.outcome.LO4.3.32,Lead or contribute to initiatives that support wellbeing and/or inclusion in digital environments.,,Learning outcome LO4.3.32
digcomp.outcome.LO4.3.33,Contribute to legal and regulatory decision-making in relation to individuals' wellbeing and/or inclusion in digital environments.,,Learning outcome LO4.3.33
digcomp.outcome.LO4.4.01,Acknowledge the role that individuals can play to help reduce the environmental impact of digital technologies.,,Learning outcome LO4.4.01
digcomp.outcome.LO4.4.02,Recognise that some digital technologies and infrastructures such as AI systems and data centres have large impacts on the environment.,,Learning outcome LO4.4.02
digcomp.outcome.LO4.4.03,Recognise that the full environmental impacts of digital technologies are not immediately apparent to an individual user.,,Learning outcome LO4.4.03
digcomp.outcome.LO4.4.04,Recognise that digital technologies can support energy efficiency and sustainability.,,Learning outcome LO4.4.04
digcomp.outcome.LO4.4.05,"Identify simple strategies to reduce energy and data consumption of digital technologies, such as minimising usage of energy-intensive applications and non-usage of digital technologies when not needed.",,Learning outcome LO4.4.05
digcomp.outcome.LO4.4.06,"Apply simple strategies to reduce energy and data consumption of digital technologies, such as minimising usage of energy-intensive applications and non-usage of digital technologies when not needed.",,Learning outcome LO4.4.06
digcomp.outcome.LO4.4.07,Continually assess the environmental impacts of one's usage of digital technologies.,,Learning outcome LO4.4.07
digcomp.outcome.LO4.4.08,"Identify environmental impacts of digital technologies that occur during manufacturing, usage and disposal.",,Learning outcome LO4.4.08
digcomp.outcome.LO4.4.09,Describe environmental impacts of data centres and e-commerce.,,Learning outcome LO4.4.09
digcomp.outcome.LO4.4.10,Describe examples of how digital tools can support sustainable living.,,Learning outcome LO4.4.10
digcomp.outcome.LO4.4.11,"Define the concepts of sharing economy and circular economy, including risks, limitations and potential environmental benefits.",,Learning outcome LO4.4.11
digcomp.outcome.LO4.4.12,"Apply a variety of strategies to reduce the environmental impact of one's use of digital technologies and digital devices, such as informed digital device purchasing decisions, device recycling and repair, environmentally conscious e-commerce practices, and environmentally conscious usage patterns.",,Learning outcome LO4.4.12
digcomp.outcome.LO4.4.13,Stay informed about the environmental impacts of digital technologies and ways in which digital technologies can support sustainability.,,Learning outcome LO4.4.13
digcomp.outcome.LO4.4.14,Evaluate the environmental impacts of digital technologies and infrastructures to support decision-making or advocacy.,,Learning outcome LO4.4.14
digcomp.outcome.LO4.4.15,Help others to assess their use of digital technologies to identify ways in which to reduce environmental impact.,,Learning outcome LO4.4.15
digcomp.outcome.LO4.4.16,Stay informed about the environmental and sustainability implications of digital technologies across a range of sectors.,,Learning outcome LO4.4.16
digcomp.outcome.LO4.4.17,Promote and support actions for environmentally sustainable usage of digital technologies.,,Learning outcome LO4.4.17
digcomp.outcome.LO4.4.18,Lead or contribute to digital sustainability initiatives.,,Learning outcome LO4.4.18
digcomp.outcome.LO4.4.19,Contribute to improvements in or solutions for digital sustainability.,,Learning outcome LO4.4.19
digcomp.outcome.LO5.1.01,Acknowledge the commonplace nature of technical problems in digital environments.,,Learning outcome LO5.1.01
digcomp.outcome.LO5.1.02,Acknowledge the benefits of seeking assistance to help resolve technical problems.,,Learning outcome LO5.1.02
digcomp.outcome.LO5.1.03,Distinguish between operating systems and software.,,Learning outcome LO5.1.03
digcomp.outcome.LO5.1.04,"Identify main features of hardware, software, connectivity, and common peripheral devices.",,Learning outcome LO5.1.04
digcomp.outcome.LO5.1.05,"Recognise signs of common technical problems such as lack of connectivity, forgot password, forgot file location, unsaved document, or error in email or web address.",,Learning outcome LO5.1.05
digcomp.outcome.LO5.1.06,"Follow instructions to solve common technical problems such as lack of connectivity, forgot password, forgot file location, unsaved document, or error in email or web address.",,Learning outcome LO5.1.06
digcomp.outcome.LO5.1.07,"Install and update software and applications, as needed.",,Learning outcome LO5.1.07
digcomp.outcome.LO5.1.08,Acknowledge the benefits of building capacity and autonomy in addressing technical issues.,,Learning outcome LO5.1.08
digcomp.outcome.LO5.1.09,Troubleshoot technical problems in digital environments using a variety of search and problem-solving strategies (whether human-assisted or digital technology-assisted).,,Learning outcome LO5.1.09
digcomp.outcome.LO5.1.10,Update and adjust settings on main and peripheral digital devices to maintain good performance.,,Learning outcome LO5.1.10
digcomp.outcome.LO5.1.11,Prioritise the development of one's capacity to diagnose and solve technical issues in digital environments.,,Learning outcome LO5.1.11
digcomp.outcome.LO5.1.12,Assist others to diagnose and solve technical problems in digital environments.,,Learning outcome LO5.1.12
digcomp.outcome.LO5.1.13,Use various solution-finding strategies to troubleshoot complex technical problems in digital environments.,,Learning outcome LO5.1.13
digcomp.outcome.LO5.1.14,Help others to develop confidence and autonomy to solve technical problems in digital environments.,,Learning outcome LO5.1.14
digcomp.outcome.LO5.1.15,Design or deliver training to support the use of digital devices or systems.,,Learning outcome LO5.1.15
digcomp.outcome.LO5.2.01,Acknowledge the importance of individual choice in digital environment configurations.,,Learning outcome LO5.2.01
digcomp.outcome.LO5.2.02,Recognise common ways in which features of digital environments can be adjusted to meet users' needs and preferences.,,Learning outcome LO5.2.02
digcomp.outcome.LO5.2.03,Recognise the concept and purpose of a digital assistance tool.,,Learning outcome LO5.2.03
digcomp.outcome.LO5.2.04,Recognise the presence of AI systems in digital assistance tools.,,Learning outcome LO5.2.04
digcomp.outcome.LO5.2.05,Identify common assistive technologies and their purposes.,,Learning outcome LO5.2.05
digcomp.outcome.LO5.2.06,"Use assistive technologies, if and as required.",,Learning outcome LO5.2.06
digcomp.outcome.LO5.2.07,"Use digital assistance tools to support simple tasks, with awareness of their benefits and limitations.",,Learning outcome LO5.2.07
digcomp.outcome.LO5.2.08,Acknowledge the benefits of exploring adaptations to digital environment configurations and features of digital assistance tools.,,Learning outcome LO5.2.08
digcomp.outcome.LO5.2.09,Adjust features of one's digital environment to suit one's own and others' needs and preferences.,,Learning outcome LO5.2.09
digcomp.outcome.LO5.2.10,"Make informed use of digital assistance tools to support one's own and others' needs, with awareness of their benefits and limitations.",,Learning outcome LO5.2.10
digcomp.outcome.LO5.2.11,"Prioritise an ongoing assessment of how digital environmental configurations, digital assistance tools and/or assistive technologies can meet the needs of oneself and others.",,Learning outcome LO5.2.11
digcomp.outcome.LO5.2.12,Adjust features of one's digital environment to suit one's own and others' needs and preferences.,,Learning outcome LO5.2.12
digcomp.outcome.LO5.2.13,"Assess the accessibility, inclusivity, fairness and/or rights-sensitivity of digital technologies in a given context.",,Learning outcome LO5.2.13
digcomp.outcome.LO5.2.14,"Support others to make informed use of digital assistance tools, and adjustments to digital environment configurations, to meet their own and others' needs.",,Learning outcome LO5.2.14
digcomp.outcome.LO5.2.15,Promote and support the use of inclusive and accessible digital technologies.,,Learning outcome LO5.2.15
digcomp.outcome.LO5.2.16,Assess complex needs of individuals to identify and/or design tailored digital solutions.,,Learning outcome LO5.2.16
digcomp.outcome.LO5.2.17,"Contribute to improvements in digital assistance tools, accessible digital environment configurations, and/or assistive technologies.",,Learning outcome LO5.2.17
digcomp.outcome.LO5.3.01,"Acknowledge that digital technologies can support, but not replace, human creativity.",,Learning outcome LO5.3.01
digcomp.outcome.LO5.3.02,Identify examples of how digital technologies are used to solve real-world problems and to make improvements to or create new solutions for products and services.,,Learning outcome LO5.3.02
digcomp.outcome.LO5.3.03,Identify examples of where digital technologies can support or augment human creativity.,,Learning outcome LO5.3.03
digcomp.outcome.LO5.3.04,"Acknowledge the importance of placing human rights, values, needs and experiences at the centre of digital technologies design and use.",,Learning outcome LO5.3.04
digcomp.outcome.LO5.3.05,Define the concept of human-centric and its role in digital technologies development and usage.,,Learning outcome LO5.3.05
digcomp.outcome.LO5.3.06,Identify examples of the interplay between humans and digital technologies in creativity and problem-solving.,,Learning outcome LO5.3.06
digcomp.outcome.LO5.3.07,"Describe strengths, weaknesses and ethical considerations of digital technologies including AI systems in relation to human creativity and problem-solving.",,Learning outcome LO5.3.07
digcomp.outcome.LO5.3.08,Assess strengths and weaknesses of available digital technologies in relation to a particular problem-solving task.,,Learning outcome LO5.3.08
digcomp.outcome.LO5.3.09,Use a variety of digital technologies responsibly and ethically to support problem-solving as an individual or in a group.,,Learning outcome LO5.3.09
digcomp.outcome.LO5.3.10,Prioritise human-centric approaches in one's own use of digital technologies for problem-solving.,,Learning outcome LO5.3.10
digcomp.outcome.LO5.3.11,"Use a variety of digital technologies efficiently, responsibly and ethically to help solve complex problems.",,Learning outcome LO5.3.11
digcomp.outcome.LO5.3.12,Contribute to initiatives focused on the application of digital technologies to help solve complex problem-solving tasks.,,Learning outcome LO5.3.12
digcomp.outcome.LO5.3.13,Support others to develop their confidence and capabilities in using digital technologies to help solve real-world problems.,,Learning outcome LO5.3.13
digcomp.outcome.LO5.3.14,Lead or contribute to initiatives focused on the application of digital technologies for highly complex or specialised problem-solving.,,Learning outcome LO5.3.14
digcomp.outcome.LO5.3.15,Lead or contribute to initiatives that use digital technologies to help make improvements to or find new solutions for real-world problems.,,Learning outcome LO5.3.15
digcomp.outcome.LO5.3.16,Support others to develop their capabilities to use digital technologies for complex or specialised problem-solving tasks.,,Learning outcome LO5.3.16
digcomp.outcome.LO5.4.01,Acknowledge the value of learning about digital technologies in relation to one's own interests and needs.,,Learning outcome LO5.4.01
digcomp.outcome.LO5.4.02,Acknowledge the benefits and commonplace nature of seeking support in addressing digital competence needs.,,Learning outcome LO5.4.02
digcomp.outcome.LO5.4.03,Recognise that digital competence is much broader than technical skills.,,Learning outcome LO5.4.03
digcomp.outcome.LO5.4.04,"Recognise that digital competence requires regular updating for daily life, working and learning.",,Learning outcome LO5.4.04
digcomp.outcome.LO5.4.05,Identify opportunities to improve one's digital competences.,,Learning outcome LO5.4.05
digcomp.outcome.LO5.4.06,Acknowledge the benefits of staying informed about developments in digital technologies.,,Learning outcome LO5.4.06
digcomp.outcome.LO5.4.07,Prioritise the identification of opportunities to learn about digital technologies.,,Learning outcome LO5.4.07
digcomp.outcome.LO5.4.08,Identify relevant learning to meet one's digital competence needs.,,Learning outcome LO5.4.08
digcomp.outcome.LO5.4.09,Accurately assess one's own digital competences and digital competence needs.,,Learning outcome LO5.4.09
digcomp.outcome.LO5.4.10,Participate actively in learning to meet one's digital competence needs.,,Learning outcome LO5.4.10
digcomp.outcome.LO5.4.11,Continually assess digital technological developments and their implications for one’s own and others’ digital competence needs.,,Learning outcome LO5.4.11
digcomp.outcome.LO5.4.12,Engage in ongoing self-development to meet digital competence needs.,,Learning outcome LO5.4.12
digcomp.outcome.LO5.4.13,Support others to develop confidence and autonomy in digital environments.,,Learning outcome LO5.4.13
digcomp.outcome.LO5.4.14,Compile available digital competence learning opportunities for a particular purpose.,,Learning outcome LO5.4.14
digcomp.outcome.LO5.4.15,Engage in ongoing self-development to meet complex or specialised digital competence needs.,,Learning outcome LO5.4.15
digcomp.outcome.LO5.4.16,Mentor others in identifying and addressing their digital competence needs.,,Learning outcome LO5.4.16
digcomp.outcome.LO5.4.17,Design learning material to help others to meet complex or specialised digital competence needs.,,Learning outcome LO5.4.17
