location,source,target,context
digcomp.area.1.label,"Information search, evaluation and management",,Competence area 1 – label
digcomp.area.1.description,"To articulate information needs, and to search for, locate and retrieve digital information and content. To judge the relevance of the source and its content in digital environments. To critically evaluate digital sources, content, and processes used to generate them. To store, manage, organise and analyse digital information and data.",,Competence area 1 – description
digcomp.competence.1.1.label,"Browsing, searching and filtering information",,Competence 1.1 – label
digcomp.competence.1.1.description,"To articulate information needs, to know how and where to search for information and content in digital environments, and to access and navigate between them. To select appropriate digital tools to create, implement and update searches in digital environments and to be able to distinguish between relevant and irrelevant information and content.",,Competence 1.1 – description
digcomp.competence.1.2.label,Evaluating information,,Competence 1.2 – label
digcomp.competence.1.2.description,"To assess and compare the credibility and reliability of sources of information and content in digital environments. To interpret and critically evaluate information and content in digital environments, and the processes used to generate them.",,Competence 1.2 – description
digcomp.competence.1.3.label,Managing information,,Competence 1.3 – label
digcomp.competence.1.3.description,"To organise, store and retrieve information and data in digital environments. To collect, process and analyse information and data in structured digital environments.",,Competence 1.3 – description
digcomp.area.2.label,Communication and collaboration,,Competence area 2 – label
digcomp.area.2.description,"To interact, share, communicate and collaborate in digital environments while being aware of cultural, generational and other diversity and the features and limitations of digital technologies. To participate in society through digital technologies. To assert one's rights and exercise choice in digital environments. To manage one’s digital presence, identity and reputation.",,Competence area 2 – description
digcomp.competence.2.1.label,Interacting through and with digital technologies,,Competence 2.1 – label
digcomp.competence.2.1.description,"To interact through and with a variety of digital technologies, and to use appropriate digital communication for a given context.",,Competence 2.1 – description
digcomp.competence.2.2.label,Sharing through digital technologies,,Competence 2.2 – label
digcomp.competence.2.2.description,To share information and content ethically and responsibly with others through appropriate digital technologies.,,Competence 2.2 – description
digcomp.competence.2.3.label,Engaging in citizenship through digital technologies,,Competence 2.3 – label
digcomp.competence.2.3.description,"To participate in society through the ethical and responsible use of digital platforms and services. To seek opportunities for self-empowerment and participation through appropriate digital technologies. To be aware of and assert one's rights, and to exercise choice, in digital environments.",,Competence 2.3 – description
digcomp.competence.2.4.label,Collaborating through digital technologies,,Competence 2.4 – label
digcomp.competence.2.4.description,"To use digital technologies ethically and responsibly for collaborative purposes, and for the co-construction and co-creation of information, resources and knowledge.",,Competence 2.4 – description
digcomp.competence.2.5.label,Digital behaviour,,Competence 2.5 – label
digcomp.competence.2.5.description,"To be aware of behavioural norms, and to know how to behave respectfully while using digital technologies and interacting in digital environments. To adapt communication to specific contexts, and to be aware of and respect cultural, generational and other diversity in digital environments.",,Competence 2.5 – description
digcomp.competence.2.6.label,Managing digital identity,,Competence 2.6 – label
digcomp.competence.2.6.description,"To manage one or multiple digital identities. To take actions to help protect one’s digital reputation (how one is perceived based on online presence), and to manage one's digital footprint (the data that is produced through use of and by digital platforms and services).",,Competence 2.6 – description
digcomp.area.3.label,Content creation,,Competence area 3 – label
digcomp.area.3.description,"To create and edit digital content. To improve and integrate information and content into an existing body of knowledge while understanding how copyright and licences are to be applied, adopting an ethical and responsible approach in the creation, improvement and integration of digital content. To know how to apply computational thinking and programming techniques to give instructions to a computer system.",,Competence area 3 – description
digcomp.competence.3.1.label,Developing digital content,,Competence 3.1 – label
digcomp.competence.3.1.description,To use digital technologies ethically and responsibly to create and edit a variety of content. To express oneself through digital means.,,Competence 3.1 – description
digcomp.competence.3.2.label,Integrating and re-elaborating digital content,,Competence 3.2 – label
digcomp.competence.3.2.description,"To modify, refine and integrate new information and content into existing knowledge and resources to create new and original content and knowledge.",,Competence 3.2 – description
digcomp.competence.3.3.label,Copyright and licences,,Competence 3.3 – label
digcomp.competence.3.3.description,"To understand how copyright and licences, as well as associated legal and ethical issues, apply to digital content, and how to correctly apply them.",,Competence 3.3 – description
digcomp.competence.3.4.label,Computational thinking and programming,,Competence 3.4 – label
digcomp.competence.3.4.description,"To understand and implement steps to analyse a problem, recognise sub-problems, and plan and develop a sequence of instructions for a computing system to solve a given problem or to perform a specific task.",,Competence 3.4 – description
digcomp.area.4.label,"Safety, wellbeing and responsible use",,Competence area 4 – label
digcomp.area.4.description,"To protect devices, content, personal data and privacy in digital environments. To support physical, mental and social wellbeing of oneself and others, and to be aware of the benefits and risks of digital technologies for wellbeing and social inclusion. To be aware of the environmental impact of digital technologies and their use, to take action to reduce such impact, and to use digital technologies to support sustainability.",,Competence area 4 – description
digcomp.competence.4.1.label,Protecting devices,,Competence 4.1 – label
digcomp.competence.4.1.description,"To apply safety and cybersecurity measures in order to protect digital devices and content. To be aware of the evolving nature of risks and threats in digital environments, and to have due regard to security of digital devices and their contents.",,Competence 4.1 – description
digcomp.competence.4.2.label,Protecting personal data and privacy,,Competence 4.2 – label
digcomp.competence.4.2.description,"To be aware of and exercise one’s rights in relation to personal data and privacy in digital environments. To evaluate and manage privacy risks and protect personal data and privacy in digital environments. To use and share one's own and others' personal data safely, ethically and responsibly.",,Competence 4.2 – description
digcomp.competence.4.3.label,Supporting wellbeing,,Competence 4.3 – label
digcomp.competence.4.3.description,"To use digital technologies in ways that support wellbeing and inclusion. To minimise risks and threats to physical, mental and social wellbeing of oneself and others while using digital technologies. To balance usage of digital technologies with offline activities to support wellbeing. To take action to help protect oneself and others from possible dangers in digital environments (e.g. cyberbullying, harmful content), and know how to respond to such dangers.",,Competence 4.3 – description
digcomp.competence.4.4.label,Environmental impacts of digital technologies,,Competence 4.4 – label
digcomp.competence.4.4.description,"To be aware of the environmental impacts of digital technologies, including device production, operation, repair, recycling, disposal, data storage infrastructure, energy consumption and usage of tools and applications. To take action to reduce such impact and to use digital technologies to support sustainability.",,Competence 4.4 – description
digcomp.area.5.label,Problem identification and solving,,Competence area 5 – label
digcomp.area.5.description,"To identify and assess needs, and to use digital technologies and adapt digital environments to meet these needs. To identify and resolve technical and conceptual problems and problem situations in digital environments. To use digital technologies to make improvements in, or new solutions for, processes and products. To build capabilities to operate autonomously in digital environments. To stay informed about digital technological developments and their implications.",,Competence area 5 – description
digcomp.competence.5.1.label,Identifying and solving technical problems,,Competence 5.1 – label
digcomp.competence.5.1.description,"To identify technical problems when operating digital devices and in digital environments, and to solve them through a variety of means.",,Competence 5.1 – description
digcomp.competence.5.2.label,Identifying needs and digital technological responses,,Competence 5.2 – label
digcomp.competence.5.2.description,"To assess one's own and others' needs and to evaluate, select, use and adapt digital technologies to meet these needs. To adjust and customise digital environments to the contexts, goals and needs (e.g. accessibility) of oneself and others.",,Competence 5.2 – description
digcomp.competence.5.3.label,Identifying creative solutions using digital technologies,,Competence 5.3 – label
digcomp.competence.5.3.description,"To use digital technologies to make improvements in or new solutions for processes and products, using a human-centric approach. To engage individually and collectively in critical thinking processes, and the creative and purposeful use of digital technologies, to understand and resolve conceptual problems and problem situations.",,Competence 5.3 – description
digcomp.competence.5.4.label,Identifying and addressing digital competence needs,,Competence 5.4 – label
digcomp.competence.5.4.description,"To recognise where one’s own digital competence needs to be improved or updated. To address digital competence needs within a broader process of lifelong learning, building capacity and autonomy. To support others with their digital competence development. To stay informed about digital technological developments and their personal, professional and societal implications.",,Competence 5.4 – description
